Using username "idcuser".
Authenticating with public key "imported-openssh-key"
Last login: Wed Dec  5 07:19:46 2012 from cpe-69-23-138-152.wi.res.rr.com
[idcuser@vhost0451 ~]$ ./run_jobs_testing.sh 8
testinput.dat  is present. Ok to proceed.
copyFromLocal: Target /user/idcuser/i0 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o0
copyFromLocal: Target /user/idcuser/i1 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o1
copyFromLocal: Target /user/idcuser/i2 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o2
copyFromLocal: Target /user/idcuser/i3 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o3
copyFromLocal: Target /user/idcuser/i4 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o4
copyFromLocal: Target /user/idcuser/i5 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o5
copyFromLocal: Target /user/idcuser/i6 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o6
copyFromLocal: Target /user/idcuser/i7 already exists
Deleted hdfs://170.224.161.196:9000/user/idcuser/o7
Jobid:  0  Priority:  NORMAL  Maps:  20  Reduces:  8
Jobid:  1  Priority:  VERY_HIGH  Maps:  20  Reduces:  8
Jobid:  2  Priority:  NORMAL  Maps:  20  Reduces:  5
Jobid:  3  Priority:  VERY_LOW  Maps:  20  Reduces:  5
Jobid:  4  Priority:  NORMAL  Maps:  20  Reduces:  3
Jobid:  5  Priority:  HIGH  Maps:  20  Reduces:  3
Jobid:  6  Priority:  NORMAL  Maps:  20  Reduces:  6
Jobid:  7  Priority:  LOW  Maps:  20  Reduces:  6
[idcuser@vhost0451 ~]$ 12/12/05 07:50:32 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:33 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:33 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:34 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:34 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:34 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:34 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:35 INFO mapred.JobClient: Running job: job_201212050746_0001
12/12/05 07:50:35 INFO input.FileInputFormat: Total input paths to process : 1
12/12/05 07:50:36 INFO mapred.JobClient: Running job: job_201212050746_0003
12/12/05 07:50:36 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0006
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0007
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0002
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0004
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0005
12/12/05 07:50:37 INFO mapred.JobClient: Running job: job_201212050746_0008
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:38 INFO mapred.JobClient:  map 0% reduce 0%
12/12/05 07:50:53 INFO mapred.JobClient:  map 21% reduce 0%
12/12/05 07:50:55 INFO mapred.JobClient:  map 37% reduce 0%
12/12/05 07:50:56 INFO mapred.JobClient:  map 67% reduce 0%
12/12/05 07:50:58 INFO mapred.JobClient:  map 79% reduce 0%
12/12/05 07:50:58 INFO mapred.JobClient:  map 5% reduce 0%
12/12/05 07:50:59 INFO mapred.JobClient:  map 87% reduce 0%
12/12/05 07:50:59 INFO mapred.JobClient:  map 13% reduce 0%
12/12/05 07:51:01 INFO mapred.JobClient:  map 92% reduce 0%
12/12/05 07:51:01 INFO mapred.JobClient:  map 18% reduce 0%
12/12/05 07:51:02 INFO mapred.JobClient:  map 97% reduce 0%
12/12/05 07:51:02 INFO mapred.JobClient:  map 32% reduce 0%
12/12/05 07:51:04 INFO mapred.JobClient:  map 36% reduce 0%
12/12/05 07:51:05 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:51:05 INFO mapred.JobClient:  map 57% reduce 0%
12/12/05 07:51:08 INFO mapred.JobClient:  map 63% reduce 0%
12/12/05 07:51:09 INFO mapred.JobClient:  map 77% reduce 0%
12/12/05 07:51:12 INFO mapred.JobClient:  map 80% reduce 0%
12/12/05 07:51:14 INFO mapred.JobClient:  map 14% reduce 0%
12/12/05 07:51:17 INFO mapred.JobClient:  map 91% reduce 0%
12/12/05 07:51:17 INFO mapred.JobClient:  map 23% reduce 0%
12/12/05 07:51:20 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:51:20 INFO mapred.JobClient:  map 35% reduce 0%
12/12/05 07:51:23 INFO mapred.JobClient:  map 50% reduce 0%
12/12/05 07:51:25 INFO mapred.JobClient:  map 54% reduce 0%
12/12/05 07:51:27 INFO mapred.JobClient:  map 70% reduce 0%
12/12/05 07:51:27 INFO mapred.JobClient:  map 100% reduce 20%
12/12/05 07:51:28 INFO mapred.JobClient:  map 75% reduce 0%
12/12/05 07:51:28 INFO mapred.JobClient:  map 100% reduce 22%
12/12/05 07:51:28 INFO mapred.JobClient:  map 100% reduce 26%
12/12/05 07:51:30 INFO mapred.JobClient:  map 100% reduce 42%
12/12/05 07:51:30 INFO mapred.JobClient:  map 100% reduce 46%
12/12/05 07:51:31 INFO mapred.JobClient:  map 80% reduce 0%
12/12/05 07:51:33 INFO mapred.JobClient:  map 50% reduce 0%
12/12/05 07:51:33 INFO mapred.JobClient:  map 86% reduce 0%
12/12/05 07:51:33 INFO mapred.JobClient:  map 100% reduce 44%
12/12/05 07:51:34 INFO mapred.JobClient:  map 100% reduce 55%
12/12/05 07:51:34 INFO mapred.JobClient:  map 100% reduce 60%
12/12/05 07:51:36 INFO mapred.JobClient:  map 88% reduce 0%
12/12/05 07:51:36 INFO mapred.JobClient:  map 12% reduce 0%
12/12/05 07:51:36 INFO mapred.JobClient:  map 100% reduce 77%
12/12/05 07:51:36 INFO mapred.JobClient:  map 77% reduce 0%
12/12/05 07:51:37 INFO mapred.JobClient:  map 21% reduce 0%
12/12/05 07:51:39 INFO mapred.JobClient:  map 94% reduce 0%
12/12/05 07:51:39 INFO mapred.JobClient:  map 31% reduce 0%
12/12/05 07:51:39 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:51:39 INFO mapred.JobClient:  map 100% reduce 62%
12/12/05 07:51:39 INFO mapred.JobClient:  map 97% reduce 0%
12/12/05 07:51:40 INFO mapred.JobClient:  map 51% reduce 0%
12/12/05 07:51:42 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:51:42 INFO mapred.JobClient:  map 54% reduce 0%
12/12/05 07:51:42 INFO mapred.JobClient:  map 100% reduce 74%
12/12/05 07:51:42 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:51:43 INFO mapred.JobClient:  map 59% reduce 0%
12/12/05 07:51:45 INFO mapred.JobClient:  map 100% reduce 18%
12/12/05 07:51:45 INFO mapred.JobClient:  map 65% reduce 0%
12/12/05 07:51:45 INFO mapred.JobClient: Job complete: job_201212050746_0002
12/12/05 07:51:45 INFO mapred.JobClient: Counters: 17
12/12/05 07:51:45 INFO mapred.JobClient:   Job Counters
12/12/05 07:51:45 INFO mapred.JobClient:     Data-local map tasks=5
12/12/05 07:51:45 INFO mapred.JobClient:     Launched map tasks=5
12/12/05 07:51:45 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/05 07:51:45 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:51:45 INFO mapred.JobClient:     HDFS_BYTES_READ=330918683
12/12/05 07:51:45 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=78657121
12/12/05 07:51:45 INFO mapred.JobClient:     FILE_BYTES_READ=56487111
12/12/05 07:51:45 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4842144
12/12/05 07:51:45 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:51:45 INFO mapred.JobClient:     Map output bytes=373533535
12/12/05 07:51:45 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:51:45 INFO mapred.JobClient:     Combine output records=969497
12/12/05 07:51:45 INFO mapred.JobClient:     Reduce input records=399301
12/12/05 07:51:45 INFO mapred.JobClient:     Map output records=10719250
12/12/05 07:51:45 INFO mapred.JobClient:     Map input records=2500990
12/12/05 07:51:45 INFO mapred.JobClient:     Reduce shuffle bytes=25136795
12/12/05 07:51:45 INFO mapred.JobClient:     Combine input records=11289446
12/12/05 07:51:45 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:51:45 INFO mapred.JobClient:     Spilled Records=1368798
12/12/05 07:51:46 INFO mapred.JobClient:  map 72% reduce 0%
12/12/05 07:51:48 INFO mapred.JobClient:  map 100% reduce 80%
12/12/05 07:51:48 INFO mapred.JobClient:  map 78% reduce 0%
12/12/05 07:51:49 INFO mapred.JobClient:  map 100% reduce 24%
12/12/05 07:51:49 INFO mapred.JobClient:  map 87% reduce 0%
12/12/05 07:51:51 INFO mapred.JobClient:  map 26% reduce 0%
12/12/05 07:51:51 INFO mapred.JobClient:  map 90% reduce 0%
12/12/05 07:51:54 INFO mapred.JobClient:  map 100% reduce 39%
12/12/05 07:51:54 INFO mapred.JobClient:  map 100% reduce 86%
12/12/05 07:51:54 INFO mapred.JobClient:  map 50% reduce 0%
12/12/05 07:51:54 INFO mapred.JobClient:  map 92% reduce 0%
12/12/05 07:51:55 INFO mapred.JobClient:  map 100% reduce 67%
12/12/05 07:51:56 INFO mapred.JobClient:  map 94% reduce 0%
12/12/05 07:51:56 INFO mapred.JobClient:  map 62% reduce 0%
12/12/05 07:51:57 INFO mapred.JobClient:  map 77% reduce 0%
12/12/05 07:51:57 INFO mapred.JobClient:  map 3% reduce 0%
12/12/05 07:51:58 INFO mapred.JobClient:  map 14% reduce 0%
12/12/05 07:52:00 INFO mapred.JobClient:  map 97% reduce 0%
12/12/05 07:52:00 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:52:00 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:52:00 INFO mapred.JobClient:  map 97% reduce 0%
12/12/05 07:52:00 INFO mapred.JobClient:  map 19% reduce 0%
12/12/05 07:52:01 INFO mapred.JobClient:  map 29% reduce 0%
12/12/05 07:52:03 INFO mapred.JobClient: Job complete: job_201212050746_0004
12/12/05 07:52:03 INFO mapred.JobClient: Counters: 17
12/12/05 07:52:03 INFO mapred.JobClient:   Job Counters
12/12/05 07:52:03 INFO mapred.JobClient:     Data-local map tasks=3
12/12/05 07:52:03 INFO mapred.JobClient:     Launched map tasks=3
12/12/05 07:52:03 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/05 07:52:03 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:52:03 INFO mapred.JobClient:     HDFS_BYTES_READ=198524995
12/12/05 07:52:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=47236759
12/12/05 07:52:03 INFO mapred.JobClient:     FILE_BYTES_READ=37913136
12/12/05 07:52:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840553
12/12/05 07:52:03 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:52:03 INFO mapred.JobClient:     Map output bytes=224120121
12/12/05 07:52:03 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:52:03 INFO mapred.JobClient:     Combine output records=581160
12/12/05 07:52:03 INFO mapred.JobClient:     Reduce input records=240027
12/12/05 07:52:03 INFO mapred.JobClient:     Map output records=6431550
12/12/05 07:52:03 INFO mapred.JobClient:     Map input records=1500594
12/12/05 07:52:03 INFO mapred.JobClient:     Reduce shuffle bytes=13108095
12/12/05 07:52:03 INFO mapred.JobClient:     Combine input records=6772683
12/12/05 07:52:03 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:52:03 INFO mapred.JobClient:     Spilled Records=821187
12/12/05 07:52:04 INFO mapred.JobClient:  map 100% reduce 1%
12/12/05 07:52:04 INFO mapred.JobClient:  map 36% reduce 0%
12/12/05 07:52:04 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:52:05 INFO mapred.JobClient: Job complete: job_201212050746_0008
12/12/05 07:52:05 INFO mapred.JobClient: Counters: 17
12/12/05 07:52:05 INFO mapred.JobClient:   Job Counters
12/12/05 07:52:05 INFO mapred.JobClient:     Data-local map tasks=6
12/12/05 07:52:05 INFO mapred.JobClient:     Launched map tasks=6
12/12/05 07:52:05 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/05 07:52:05 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:52:05 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=94365787
12/12/05 07:52:05 INFO mapred.JobClient:     HDFS_BYTES_READ=397115527
12/12/05 07:52:05 INFO mapred.JobClient:     FILE_BYTES_READ=67850569
12/12/05 07:52:05 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4843238
12/12/05 07:52:05 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:52:05 INFO mapred.JobClient:     Map output bytes=448240242
12/12/05 07:52:05 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:52:05 INFO mapred.JobClient:     Combine output records=1163576
12/12/05 07:52:05 INFO mapred.JobClient:     Reduce input records=478939
12/12/05 07:52:05 INFO mapred.JobClient:     Map output records=12863100
12/12/05 07:52:05 INFO mapred.JobClient:     Map input records=3001188
12/12/05 07:52:05 INFO mapred.JobClient:     Reduce shuffle bytes=27001928
12/12/05 07:52:05 INFO mapred.JobClient:     Combine input records=13547737
12/12/05 07:52:05 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:52:05 INFO mapred.JobClient:     Spilled Records=1642515
12/12/05 07:52:07 INFO mapred.JobClient:  map 42% reduce 0%
12/12/05 07:52:07 INFO mapred.JobClient:  map 100% reduce 5%
12/12/05 07:52:09 INFO mapred.JobClient:  map 100% reduce 12%
12/12/05 07:52:09 INFO mapred.JobClient:  map 100% reduce 11%
12/12/05 07:52:13 INFO mapred.JobClient:  map 100% reduce 31%
12/12/05 07:52:13 INFO mapred.JobClient:  map 7% reduce 0%
12/12/05 07:52:14 INFO mapred.JobClient:  map 100% reduce 38%
12/12/05 07:52:14 INFO mapred.JobClient:  map 15% reduce 0%
12/12/05 07:52:15 INFO mapred.JobClient:  map 100% reduce 51%
12/12/05 07:52:15 INFO mapred.JobClient:  map 20% reduce 0%
12/12/05 07:52:16 INFO mapred.JobClient:  map 24% reduce 0%
12/12/05 07:52:17 INFO mapred.JobClient:  map 27% reduce 0%
12/12/05 07:52:18 INFO mapred.JobClient:  map 32% reduce 0%
12/12/05 07:52:19 INFO mapred.JobClient:  map 34% reduce 0%
12/12/05 07:52:20 INFO mapred.JobClient:  map 100% reduce 79%
12/12/05 07:52:20 INFO mapred.JobClient:  map 43% reduce 0%
12/12/05 07:52:21 INFO mapred.JobClient:  map 46% reduce 0%
12/12/05 07:52:22 INFO mapred.JobClient:  map 100% reduce 20%
12/12/05 07:52:22 INFO mapred.JobClient:  map 50% reduce 0%
12/12/05 07:52:23 INFO mapred.JobClient:  map 55% reduce 0%
12/12/05 07:52:24 INFO mapred.JobClient:  map 59% reduce 0%
12/12/05 07:52:26 INFO mapred.JobClient:  map 64% reduce 0%
12/12/05 07:52:27 INFO mapred.JobClient:  map 68% reduce 0%
12/12/05 07:52:29 INFO mapred.JobClient:  map 100% reduce 25%
12/12/05 07:52:29 INFO mapred.JobClient:  map 74% reduce 0%
12/12/05 07:52:30 INFO mapred.JobClient:  map 100% reduce 37%
12/12/05 07:52:30 INFO mapred.JobClient:  map 79% reduce 0%
12/12/05 07:52:32 INFO mapred.JobClient:  map 100% reduce 54%
12/12/05 07:52:32 INFO mapred.JobClient:  map 89% reduce 0%
12/12/05 07:52:35 INFO mapred.JobClient:  map 92% reduce 0%
12/12/05 07:52:36 INFO mapred.JobClient:  map 100% reduce 72%
12/12/05 07:52:36 INFO mapred.JobClient:  map 99% reduce 0%
12/12/05 07:52:37 INFO mapred.JobClient:  map 47% reduce 0%
12/12/05 07:52:38 INFO mapred.JobClient:  map 50% reduce 0%
12/12/05 07:52:38 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:52:39 INFO mapred.JobClient:  map 52% reduce 0%
12/12/05 07:52:40 INFO mapred.JobClient:  map 55% reduce 0%
12/12/05 07:52:40 INFO mapred.JobClient:  map 100% reduce 84%
12/12/05 07:52:41 INFO mapred.JobClient:  map 61% reduce 0%
12/12/05 07:52:41 INFO mapred.JobClient:  map 100% reduce 97%
12/12/05 07:52:42 INFO mapred.JobClient:  map 66% reduce 0%
12/12/05 07:52:43 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:52:43 INFO mapred.JobClient:  map 76% reduce 0%
12/12/05 07:52:44 INFO mapred.JobClient:  map 82% reduce 0%
12/12/05 07:52:44 INFO mapred.JobClient:  map 100% reduce 2%
12/12/05 07:52:45 INFO mapred.JobClient:  map 88% reduce 0%
12/12/05 07:52:45 INFO mapred.JobClient:  map 100% reduce 4%
12/12/05 07:52:46 INFO mapred.JobClient:  map 95% reduce 0%
12/12/05 07:52:46 INFO mapred.JobClient:  map 100% reduce 6%
12/12/05 07:52:47 INFO mapred.JobClient: Job complete: job_201212050746_0003
12/12/05 07:52:47 INFO mapred.JobClient: Counters: 17
12/12/05 07:52:47 INFO mapred.JobClient:   Job Counters
12/12/05 07:52:47 INFO mapred.JobClient:     Data-local map tasks=1
12/12/05 07:52:47 INFO mapred.JobClient:     Launched map tasks=1
12/12/05 07:52:47 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/05 07:52:47 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:52:47 INFO mapred.JobClient:     HDFS_BYTES_READ=66131307
12/12/05 07:52:47 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15843622
12/12/05 07:52:47 INFO mapred.JobClient:     FILE_BYTES_READ=13556706
12/12/05 07:52:47 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4767977
12/12/05 07:52:47 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:52:47 INFO mapred.JobClient:     Map output bytes=74706707
12/12/05 07:52:47 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:52:47 INFO mapred.JobClient:     Combine output records=194512
12/12/05 07:52:47 INFO mapred.JobClient:     Reduce input records=80762
12/12/05 07:52:47 INFO mapred.JobClient:     Map output records=2143850
12/12/05 07:52:47 INFO mapred.JobClient:     Map input records=500198
12/12/05 07:52:47 INFO mapred.JobClient:     Reduce shuffle bytes=3814952
12/12/05 07:52:47 INFO mapred.JobClient:     Combine input records=2257600
12/12/05 07:52:47 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:52:47 INFO mapred.JobClient:     Spilled Records=275274
12/12/05 07:52:49 INFO mapred.JobClient:  map 100% reduce 0%
12/12/05 07:52:50 INFO mapred.JobClient:  map 100% reduce 20%
12/12/05 07:52:51 INFO mapred.JobClient:  map 100% reduce 36%
12/12/05 07:52:52 INFO mapred.JobClient:  map 100% reduce 54%
12/12/05 07:52:53 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:52:55 INFO mapred.JobClient: Job complete: job_201212050746_0006
12/12/05 07:52:55 INFO mapred.JobClient: Counters: 17
12/12/05 07:52:55 INFO mapred.JobClient:   Job Counters
12/12/05 07:52:55 INFO mapred.JobClient:     Data-local map tasks=4
12/12/05 07:52:55 INFO mapred.JobClient:     Launched map tasks=4
12/12/05 07:52:55 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/05 07:52:55 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:52:55 INFO mapred.JobClient:     HDFS_BYTES_READ=264721839
12/12/05 07:52:55 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=62948513
12/12/05 07:52:55 INFO mapred.JobClient:     FILE_BYTES_READ=50354572
12/12/05 07:52:55 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840981
12/12/05 07:52:55 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:52:55 INFO mapred.JobClient:     Map output bytes=298826828
12/12/05 07:52:55 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:52:55 INFO mapred.JobClient:     Combine output records=775388
12/12/05 07:52:55 INFO mapred.JobClient:     Reduce input records=319674
12/12/05 07:52:55 INFO mapred.JobClient:     Map output records=8575400
12/12/05 07:52:55 INFO mapred.JobClient:     Map input records=2000792
12/12/05 07:52:55 INFO mapred.JobClient:     Reduce shuffle bytes=19107083
12/12/05 07:52:55 INFO mapred.JobClient:     Combine input records=9031114
12/12/05 07:52:55 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:52:55 INFO mapred.JobClient:     Spilled Records=1095062
12/12/05 07:52:57 INFO mapred.JobClient:  map 100% reduce 12%
12/12/05 07:52:58 INFO mapred.JobClient:  map 100% reduce 66%
12/12/05 07:52:58 INFO mapred.JobClient:  map 100% reduce 14%
12/12/05 07:52:59 INFO mapred.JobClient:  map 100% reduce 16%
12/12/05 07:53:00 INFO mapred.JobClient:  map 100% reduce 33%
12/12/05 07:53:02 INFO mapred.JobClient:  map 100% reduce 27%
12/12/05 07:53:04 INFO mapred.JobClient:  map 100% reduce 37%
12/12/05 07:53:06 INFO mapred.JobClient:  map 100% reduce 54%
12/12/05 07:53:07 INFO mapred.JobClient:  map 100% reduce 66%
12/12/05 07:53:08 INFO mapred.JobClient:  map 100% reduce 79%
12/12/05 07:53:10 INFO mapred.JobClient:  map 100% reduce 37%
12/12/05 07:53:11 INFO mapred.JobClient:  map 100% reduce 91%
12/12/05 07:53:12 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:53:13 INFO mapred.JobClient:  map 100% reduce 42%
12/12/05 07:53:14 INFO mapred.JobClient: Job complete: job_201212050746_0007
12/12/05 07:53:14 INFO mapred.JobClient: Counters: 17
12/12/05 07:53:14 INFO mapred.JobClient:   Job Counters
12/12/05 07:53:14 INFO mapred.JobClient:     Data-local map tasks=2
12/12/05 07:53:14 INFO mapred.JobClient:     Launched map tasks=2
12/12/05 07:53:14 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/05 07:53:14 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:53:14 INFO mapred.JobClient:     HDFS_BYTES_READ=132328151
12/12/05 07:53:14 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=31537825
12/12/05 07:53:14 INFO mapred.JobClient:     FILE_BYTES_READ=26890785
12/12/05 07:53:14 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840116
12/12/05 07:53:14 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:53:14 INFO mapred.JobClient:     Map output bytes=149413414
12/12/05 07:53:14 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:53:14 INFO mapred.JobClient:     Combine output records=387679
12/12/05 07:53:14 INFO mapred.JobClient:     Reduce input records=160411
12/12/05 07:53:14 INFO mapred.JobClient:     Map output records=4287700
12/12/05 07:53:14 INFO mapred.JobClient:     Map input records=1000396
12/12/05 07:53:14 INFO mapred.JobClient:     Reduce shuffle bytes=8837602
12/12/05 07:53:14 INFO mapred.JobClient:     Combine input records=4514968
12/12/05 07:53:14 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:53:14 INFO mapred.JobClient:     Spilled Records=548090
12/12/05 07:53:14 INFO mapred.JobClient:  map 100% reduce 47%
12/12/05 07:53:16 INFO mapred.JobClient:  map 100% reduce 60%
12/12/05 07:53:17 INFO mapred.JobClient:  map 100% reduce 71%
12/12/05 07:53:18 INFO mapred.JobClient:  map 100% reduce 76%
12/12/05 07:53:19 INFO mapred.JobClient:  map 100% reduce 88%
12/12/05 07:53:20 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:53:22 INFO mapred.JobClient: Job complete: job_201212050746_0001
12/12/05 07:53:22 INFO mapred.JobClient: Counters: 17
12/12/05 07:53:22 INFO mapred.JobClient:   Job Counters
12/12/05 07:53:22 INFO mapred.JobClient:     Data-local map tasks=7
12/12/05 07:53:22 INFO mapred.JobClient:     Launched map tasks=7
12/12/05 07:53:22 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/05 07:53:22 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:53:22 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=110073982
12/12/05 07:53:22 INFO mapred.JobClient:     HDFS_BYTES_READ=463312371
12/12/05 07:53:22 INFO mapred.JobClient:     FILE_BYTES_READ=80160172
12/12/05 07:53:22 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4844441
12/12/05 07:53:22 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:53:22 INFO mapred.JobClient:     Map output bytes=522946949
12/12/05 07:53:22 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:53:22 INFO mapred.JobClient:     Combine output records=1357527
12/12/05 07:53:22 INFO mapred.JobClient:     Reduce input records=558587
12/12/05 07:53:22 INFO mapred.JobClient:     Map output records=15006950
12/12/05 07:53:22 INFO mapred.JobClient:     Map input records=3501386
12/12/05 07:53:22 INFO mapred.JobClient:     Reduce shuffle bytes=30994231
12/12/05 07:53:22 INFO mapred.JobClient:     Combine input records=15805890
12/12/05 07:53:22 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:53:22 INFO mapred.JobClient:     Spilled Records=1916114
12/12/05 07:53:23 INFO mapred.JobClient:  map 100% reduce 83%
12/12/05 07:53:24 INFO mapred.JobClient:  map 100% reduce 100%
12/12/05 07:53:26 INFO mapred.JobClient: Job complete: job_201212050746_0005
12/12/05 07:53:26 INFO mapred.JobClient: Counters: 17
12/12/05 07:53:26 INFO mapred.JobClient:   Job Counters
12/12/05 07:53:26 INFO mapred.JobClient:     Data-local map tasks=8
12/12/05 07:53:26 INFO mapred.JobClient:     Launched map tasks=8
12/12/05 07:53:26 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/05 07:53:26 INFO mapred.JobClient:   FileSystemCounters
12/12/05 07:53:26 INFO mapred.JobClient:     HDFS_BYTES_READ=529509215
12/12/05 07:53:26 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=125772109
12/12/05 07:53:26 INFO mapred.JobClient:     FILE_BYTES_READ=91694029
12/12/05 07:53:26 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4845278
12/12/05 07:53:26 INFO mapred.JobClient:   Map-Reduce Framework
12/12/05 07:53:26 INFO mapred.JobClient:     Map output bytes=597653656
12/12/05 07:53:26 INFO mapred.JobClient:     Reduce input groups=80762
12/12/05 07:53:26 INFO mapred.JobClient:     Combine output records=1550967
12/12/05 07:53:26 INFO mapred.JobClient:     Reduce input records=638252
12/12/05 07:53:26 INFO mapred.JobClient:     Map output records=17150800
12/12/05 07:53:26 INFO mapred.JobClient:     Map input records=4001584
12/12/05 07:53:26 INFO mapred.JobClient:     Reduce shuffle bytes=39327773
12/12/05 07:53:26 INFO mapred.JobClient:     Combine input records=18063515
12/12/05 07:53:26 INFO mapred.JobClient:     Reduce output records=80762
12/12/05 07:53:26 INFO mapred.JobClient:     Spilled Records=2189219

[idcuser@vhost0451 ~]$
