Using username "idcuser".
Authenticating with public key "imported-openssh-key"
Last login: Tue Dec  4 07:56:32 2012 from cpe-69-23-138-152.wi.res.rr.com
[idcuser@vhost0352 ~]$ ls -lrt
total 2973796
-rwxr-xr-x 1 idcuser idcuser      4011 Oct 28 22:43 WordCount.jar
-rwxr-xr-x 1 idcuser idcuser  66131307 Dec  2 22:10 testinput.dat
-rwxr-xr-x 1 idcuser idcuser      1222 Dec  3 00:51 run_jobs_testing.sh
-rwxr-xr-x 1 idcuser idcuser  66131307 Dec  4 07:57 temp
-rw-rw-r-- 1 idcuser idcuser 132262614 Dec  4 07:57 i1
-rw-rw-r-- 1 idcuser idcuser  66131307 Dec  4 07:57 i0
-rw-rw-r-- 1 idcuser idcuser 198393921 Dec  4 07:57 i2
-rw-rw-r-- 1 idcuser idcuser 264525228 Dec  4 07:57 i3
-rw-rw-r-- 1 idcuser idcuser 330656535 Dec  4 07:57 i4
-rw-rw-r-- 1 idcuser idcuser 396787842 Dec  4 07:57 i5
-rw-rw-r-- 1 idcuser idcuser 462919149 Dec  4 07:57 i6
-rw-rw-r-- 1 idcuser idcuser 529050456 Dec  4 07:57 larger
-rw-rw-r-- 1 idcuser idcuser 529050456 Dec  4 07:57 i7
[idcuser@vhost0352 ~]$ ./run_jobs_testing.sh 8
testinput.dat  is present. Ok to proceed.
copyFromLocal: Target /user/idcuser/i0 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o0
copyFromLocal: Target /user/idcuser/i1 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o1
copyFromLocal: Target /user/idcuser/i2 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o2
copyFromLocal: Target /user/idcuser/i3 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o3
copyFromLocal: Target /user/idcuser/i4 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o4
copyFromLocal: Target /user/idcuser/i5 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o5
copyFromLocal: Target /user/idcuser/i6 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o6
copyFromLocal: Target /user/idcuser/i7 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o7
Jobid:  0  Priority:  NORMAL  Maps:  20  Reduces:  8
Jobid:  1  Priority:  VERY_HIGH  Maps:  20  Reduces:  8
Jobid:  2  Priority:  NORMAL  Maps:  20  Reduces:  5
Jobid:  3  Priority:  VERY_LOW  Maps:  20  Reduces:  5
Jobid:  4  Priority:  NORMAL  Maps:  20  Reduces:  3
Jobid:  5  Priority:  HIGH  Maps:  20  Reduces:  3
Jobid:  6  Priority:  NORMAL  Maps:  20  Reduces:  6
Jobid:  7  Priority:  LOW  Maps:  20  Reduces:  6
[idcuser@vhost0352 ~]$ 12/12/04 08:29:04 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:04 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:04 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:06 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:06 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:06 INFO mapred.JobClient: Running job: job_201212040825_0001
12/12/04 08:29:06 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:07 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:08 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:08 INFO mapred.JobClient: Running job: job_201212040825_0002
12/12/04 08:29:08 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 08:29:08 INFO mapred.JobClient: Running job: job_201212040825_0003
12/12/04 08:29:09 INFO mapred.JobClient: Running job: job_201212040825_0006
12/12/04 08:29:09 INFO mapred.JobClient: Running job: job_201212040825_0005
12/12/04 08:29:09 INFO mapred.JobClient: Running job: job_201212040825_0004
12/12/04 08:29:09 INFO mapred.JobClient: Running job: job_201212040825_0008
12/12/04 08:29:09 INFO mapred.JobClient: Running job: job_201212040825_0007
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:10 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 08:29:31 INFO mapred.JobClient:  map 19% reduce 0%
12/12/04 08:29:34 INFO mapred.JobClient:  map 32% reduce 0%
12/12/04 08:29:37 INFO mapred.JobClient:  map 53% reduce 0%
12/12/04 08:29:40 INFO mapred.JobClient:  map 72% reduce 0%
12/12/04 08:29:43 INFO mapred.JobClient:  map 80% reduce 0%
12/12/04 08:29:46 INFO mapred.JobClient:  map 13% reduce 0%
12/12/04 08:29:49 INFO mapred.JobClient:  map 40% reduce 0%
12/12/04 08:29:52 INFO mapred.JobClient:  map 6% reduce 0%
12/12/04 08:29:52 INFO mapred.JobClient:  map 52% reduce 0%
12/12/04 08:29:55 INFO mapred.JobClient:  map 11% reduce 0%
12/12/04 08:29:55 INFO mapred.JobClient:  map 76% reduce 0%
12/12/04 08:29:58 INFO mapred.JobClient:  map 16% reduce 0%
12/12/04 08:29:59 INFO mapred.JobClient:  map 80% reduce 4%
12/12/04 08:29:59 INFO mapred.JobClient:  map 84% reduce 0%
12/12/04 08:30:02 INFO mapred.JobClient:  map 95% reduce 0%
12/12/04 08:30:02 INFO mapred.JobClient:  map 80% reduce 8%
12/12/04 08:30:05 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:30:05 INFO mapred.JobClient:  map 80% reduce 22%
12/12/04 08:30:07 INFO mapred.JobClient:  map 23% reduce 0%
12/12/04 08:30:08 INFO mapred.JobClient:  map 100% reduce 4%
12/12/04 08:30:08 INFO mapred.JobClient:  map 80% reduce 26%
12/12/04 08:30:10 INFO mapred.JobClient:  map 32% reduce 0%
12/12/04 08:30:11 INFO mapred.JobClient:  map 100% reduce 6%
12/12/04 08:30:13 INFO mapred.JobClient:  map 38% reduce 0%
12/12/04 08:30:14 INFO mapred.JobClient:  map 7% reduce 0%
12/12/04 08:30:14 INFO mapred.JobClient:  map 100% reduce 13%
12/12/04 08:30:14 INFO mapred.JobClient:  map 60% reduce 0%
12/12/04 08:30:14 INFO mapred.JobClient:  map 42% reduce 0%
12/12/04 08:30:16 INFO mapred.JobClient:  map 46% reduce 0%
12/12/04 08:30:17 INFO mapred.JobClient:  map 14% reduce 0%
12/12/04 08:30:17 INFO mapred.JobClient:  map 100% reduce 14%
12/12/04 08:30:17 INFO mapred.JobClient:  map 86% reduce 0%
12/12/04 08:30:17 INFO mapred.JobClient:  map 48% reduce 0%
12/12/04 08:30:20 INFO mapred.JobClient:  map 19% reduce 0%
12/12/04 08:30:20 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:30:21 INFO mapred.JobClient:  map 50% reduce 0%
12/12/04 08:30:23 INFO mapred.JobClient:  map 25% reduce 0%
12/12/04 08:30:23 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 08:30:29 INFO mapred.JobClient:  map 35% reduce 0%
12/12/04 08:30:30 INFO mapred.JobClient:  map 47% reduce 0%
12/12/04 08:30:33 INFO mapred.JobClient:  map 54% reduce 0%
12/12/04 08:30:35 INFO mapred.JobClient:  map 65% reduce 0%
12/12/04 08:30:35 INFO mapred.JobClient:  map 13% reduce 0%
12/12/04 08:30:36 INFO mapred.JobClient:  map 71% reduce 0%
12/12/04 08:30:36 INFO mapred.JobClient:  map 20% reduce 0%
12/12/04 08:30:38 INFO mapred.JobClient:  map 32% reduce 0%
12/12/04 08:30:38 INFO mapred.JobClient:  map 74% reduce 0%
12/12/04 08:30:39 INFO mapred.JobClient:  map 44% reduce 0%
12/12/04 08:30:39 INFO mapred.JobClient:  map 75% reduce 0%
12/12/04 08:30:41 INFO mapred.JobClient:  map 69% reduce 0%
12/12/04 08:30:42 INFO mapred.JobClient:  map 50% reduce 1%
12/12/04 08:30:42 INFO mapred.JobClient:  map 90% reduce 0%
12/12/04 08:30:45 INFO mapred.JobClient:  map 50% reduce 5%
12/12/04 08:30:45 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:30:47 INFO mapred.JobClient:  map 4% reduce 0%
12/12/04 08:30:50 INFO mapred.JobClient:  map 20% reduce 0%
12/12/04 08:30:52 INFO mapred.JobClient:  map 27% reduce 0%
12/12/04 08:30:53 INFO mapred.JobClient:  map 31% reduce 0%
12/12/04 08:30:55 INFO mapred.JobClient:  map 37% reduce 0%
12/12/04 08:30:56 INFO mapred.JobClient:  map 46% reduce 0%
12/12/04 08:30:59 INFO mapred.JobClient:  map 50% reduce 0%
12/12/04 08:31:00 INFO mapred.JobClient:  map 57% reduce 0%
12/12/04 08:31:05 INFO mapred.JobClient:  map 4% reduce 0%
12/12/04 08:31:08 INFO mapred.JobClient:  map 9% reduce 0%
12/12/04 08:31:11 INFO mapred.JobClient:  map 22% reduce 0%
12/12/04 08:31:14 INFO mapred.JobClient:  map 36% reduce 0%
12/12/04 08:31:17 INFO mapred.JobClient:  map 45% reduce 0%
12/12/04 08:31:21 INFO mapred.JobClient:  map 49% reduce 0%
12/12/04 08:31:24 INFO mapred.JobClient:  map 57% reduce 0%
12/12/04 08:31:27 INFO mapred.JobClient:  map 62% reduce 0%
12/12/04 08:31:29 INFO mapred.JobClient:  map 66% reduce 0%
12/12/04 08:31:29 INFO mapred.JobClient:  map 54% reduce 5%
12/12/04 08:31:30 INFO mapred.JobClient:  map 74% reduce 0%
12/12/04 08:31:32 INFO mapred.JobClient:  map 77% reduce 0%
12/12/04 08:31:32 INFO mapred.JobClient:  map 58% reduce 5%
12/12/04 08:31:33 INFO mapred.JobClient:  map 82% reduce 0%
12/12/04 08:31:35 INFO mapred.JobClient:  map 62% reduce 5%
12/12/04 08:31:36 INFO mapred.JobClient:  map 84% reduce 0%
12/12/04 08:31:38 INFO mapred.JobClient:  map 86% reduce 0%
12/12/04 08:31:38 INFO mapred.JobClient:  map 66% reduce 5%
12/12/04 08:31:39 INFO mapred.JobClient:  map 87% reduce 0%
12/12/04 08:31:39 INFO mapred.JobClient:  map 75% reduce 5%
12/12/04 08:31:42 INFO mapred.JobClient:  map 80% reduce 5%
12/12/04 08:31:45 INFO mapred.JobClient:  map 83% reduce 5%
12/12/04 08:31:47 INFO mapred.JobClient:  map 64% reduce 0%
12/12/04 08:31:48 INFO mapred.JobClient:  map 69% reduce 0%
12/12/04 08:31:48 INFO mapred.JobClient:  map 83% reduce 7%
12/12/04 08:31:50 INFO mapred.JobClient:  map 73% reduce 0%
12/12/04 08:31:51 INFO mapred.JobClient:  map 77% reduce 0%
12/12/04 08:31:53 INFO mapred.JobClient:  map 86% reduce 0%
12/12/04 08:31:53 INFO mapred.JobClient:  map 88% reduce 0%
12/12/04 08:31:54 INFO mapred.JobClient:  map 91% reduce 0%
12/12/04 08:31:56 INFO mapred.JobClient:  map 93% reduce 0%
12/12/04 08:31:56 INFO mapred.JobClient:  map 83% reduce 9%
12/12/04 08:31:56 INFO mapred.JobClient:  map 98% reduce 0%
12/12/04 08:31:59 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:31:59 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:32:05 INFO mapred.JobClient:  map 90% reduce 26%
12/12/04 08:32:05 INFO mapred.JobClient:  map 93% reduce 9%
12/12/04 08:32:08 INFO mapred.JobClient:  map 95% reduce 26%
12/12/04 08:32:08 INFO mapred.JobClient:  map 100% reduce 9%
12/12/04 08:32:11 INFO mapred.JobClient:  map 93% reduce 0%
12/12/04 08:32:11 INFO mapred.JobClient:  map 100% reduce 26%
12/12/04 08:32:14 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 08:32:20 INFO mapred.JobClient:  map 100% reduce 51%
12/12/04 08:32:21 INFO mapred.JobClient:  map 100% reduce 33%
12/12/04 08:32:21 INFO mapred.JobClient:  map 100% reduce 75%
12/12/04 08:32:23 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:32:25 INFO mapred.JobClient: Job complete: job_201212040825_0005
12/12/04 08:32:25 INFO mapred.JobClient: Counters: 17
12/12/04 08:32:25 INFO mapred.JobClient:   Job Counters
12/12/04 08:32:25 INFO mapred.JobClient:     Data-local map tasks=5
12/12/04 08:32:25 INFO mapred.JobClient:     Launched map tasks=5
12/12/04 08:32:25 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 08:32:25 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:32:25 INFO mapred.JobClient:     HDFS_BYTES_READ=330918683
12/12/04 08:32:25 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=78657121
12/12/04 08:32:25 INFO mapred.JobClient:     FILE_BYTES_READ=56487111
12/12/04 08:32:25 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4842144
12/12/04 08:32:25 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:32:25 INFO mapred.JobClient:     Map output bytes=373533535
12/12/04 08:32:25 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:32:25 INFO mapred.JobClient:     Combine output records=969497
12/12/04 08:32:25 INFO mapred.JobClient:     Reduce input records=399301
12/12/04 08:32:25 INFO mapred.JobClient:     Map output records=10719250
12/12/04 08:32:25 INFO mapred.JobClient:     Map input records=2500990
12/12/04 08:32:25 INFO mapred.JobClient:     Reduce shuffle bytes=25136795
12/12/04 08:32:25 INFO mapred.JobClient:     Combine input records=11289446
12/12/04 08:32:25 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:32:25 INFO mapred.JobClient:     Spilled Records=1368798
12/12/04 08:32:29 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 08:32:32 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:32:34 INFO mapred.JobClient: Job complete: job_201212040825_0006
12/12/04 08:32:35 INFO mapred.JobClient: Counters: 17
12/12/04 08:32:35 INFO mapred.JobClient:   Job Counters
12/12/04 08:32:35 INFO mapred.JobClient:     Data-local map tasks=3
12/12/04 08:32:35 INFO mapred.JobClient:     Launched map tasks=3
12/12/04 08:32:35 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 08:32:35 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:32:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=47236759
12/12/04 08:32:35 INFO mapred.JobClient:     HDFS_BYTES_READ=198524995
12/12/04 08:32:35 INFO mapred.JobClient:     FILE_BYTES_READ=37913136
12/12/04 08:32:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840553
12/12/04 08:32:35 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:32:35 INFO mapred.JobClient:     Map output bytes=224120121
12/12/04 08:32:35 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:32:35 INFO mapred.JobClient:     Combine output records=581160
12/12/04 08:32:35 INFO mapred.JobClient:     Reduce input records=240027
12/12/04 08:32:35 INFO mapred.JobClient:     Map output records=6431550
12/12/04 08:32:35 INFO mapred.JobClient:     Map input records=1500594
12/12/04 08:32:35 INFO mapred.JobClient:     Reduce shuffle bytes=13105681
12/12/04 08:32:35 INFO mapred.JobClient:     Combine input records=6772683
12/12/04 08:32:35 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:32:35 INFO mapred.JobClient:     Spilled Records=821187
12/12/04 08:32:36 INFO mapred.JobClient:  map 100% reduce 55%
12/12/04 08:32:41 INFO mapred.JobClient:  map 100% reduce 12%
12/12/04 08:32:42 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:32:42 INFO mapred.JobClient:  map 100% reduce 25%
12/12/04 08:32:44 INFO mapred.JobClient: Job complete: job_201212040825_0001
12/12/04 08:32:44 INFO mapred.JobClient: Counters: 17
12/12/04 08:32:44 INFO mapred.JobClient:   Job Counters
12/12/04 08:32:44 INFO mapred.JobClient:     Data-local map tasks=6
12/12/04 08:32:44 INFO mapred.JobClient:     Launched map tasks=6
12/12/04 08:32:44 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 08:32:44 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:32:44 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=94365787
12/12/04 08:32:44 INFO mapred.JobClient:     HDFS_BYTES_READ=397115527
12/12/04 08:32:44 INFO mapred.JobClient:     FILE_BYTES_READ=67850569
12/12/04 08:32:44 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4843238
12/12/04 08:32:44 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:32:44 INFO mapred.JobClient:     Map output bytes=448240242
12/12/04 08:32:44 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:32:44 INFO mapred.JobClient:     Combine output records=1163576
12/12/04 08:32:44 INFO mapred.JobClient:     Reduce input records=478939
12/12/04 08:32:44 INFO mapred.JobClient:     Map output records=12863100
12/12/04 08:32:44 INFO mapred.JobClient:     Map input records=3001188
12/12/04 08:32:44 INFO mapred.JobClient:     Reduce shuffle bytes=28576887
12/12/04 08:32:44 INFO mapred.JobClient:     Combine input records=13547737
12/12/04 08:32:44 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:32:44 INFO mapred.JobClient:     Spilled Records=1642515
12/12/04 08:32:50 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 08:32:51 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 08:32:53 INFO mapred.JobClient:  map 100% reduce 62%
12/12/04 08:32:57 INFO mapred.JobClient:  map 100% reduce 75%
12/12/04 08:32:59 INFO mapred.JobClient:  map 100% reduce 87%
12/12/04 08:33:00 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:33:02 INFO mapred.JobClient: Job complete: job_201212040825_0007
12/12/04 08:33:02 INFO mapred.JobClient: Counters: 17
12/12/04 08:33:02 INFO mapred.JobClient:   Job Counters
12/12/04 08:33:02 INFO mapred.JobClient:     Data-local map tasks=1
12/12/04 08:33:02 INFO mapred.JobClient:     Launched map tasks=1
12/12/04 08:33:02 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 08:33:02 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:33:02 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15843622
12/12/04 08:33:02 INFO mapred.JobClient:     HDFS_BYTES_READ=66131307
12/12/04 08:33:02 INFO mapred.JobClient:     FILE_BYTES_READ=13556706
12/12/04 08:33:02 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4767977
12/12/04 08:33:02 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:33:02 INFO mapred.JobClient:     Map output bytes=74706707
12/12/04 08:33:02 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:33:02 INFO mapred.JobClient:     Combine output records=194512
12/12/04 08:33:02 INFO mapred.JobClient:     Reduce input records=80762
12/12/04 08:33:02 INFO mapred.JobClient:     Map output records=2143850
12/12/04 08:33:02 INFO mapred.JobClient:     Map input records=500198
12/12/04 08:33:02 INFO mapred.JobClient:     Reduce shuffle bytes=3815163
12/12/04 08:33:02 INFO mapred.JobClient:     Combine input records=2257600
12/12/04 08:33:02 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:33:02 INFO mapred.JobClient:     Spilled Records=275274
12/12/04 08:33:03 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 08:33:06 INFO mapred.JobClient:  map 100% reduce 45%
12/12/04 08:33:09 INFO mapred.JobClient:  map 100% reduce 65%
12/12/04 08:33:12 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:33:14 INFO mapred.JobClient: Job complete: job_201212040825_0003
12/12/04 08:33:14 INFO mapred.JobClient: Counters: 17
12/12/04 08:33:14 INFO mapred.JobClient:   Job Counters
12/12/04 08:33:14 INFO mapred.JobClient:     Data-local map tasks=4
12/12/04 08:33:14 INFO mapred.JobClient:     Launched map tasks=4
12/12/04 08:33:14 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 08:33:14 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:33:14 INFO mapred.JobClient:     HDFS_BYTES_READ=264721839
12/12/04 08:33:14 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=62948513
12/12/04 08:33:14 INFO mapred.JobClient:     FILE_BYTES_READ=50354572
12/12/04 08:33:14 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840981
12/12/04 08:33:14 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:33:14 INFO mapred.JobClient:     Map output bytes=298826828
12/12/04 08:33:14 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:33:14 INFO mapred.JobClient:     Combine output records=775388
12/12/04 08:33:14 INFO mapred.JobClient:     Reduce input records=319674
12/12/04 08:33:14 INFO mapred.JobClient:     Map output records=8575400
12/12/04 08:33:14 INFO mapred.JobClient:     Map input records=2000792
12/12/04 08:33:14 INFO mapred.JobClient:     Reduce shuffle bytes=17160734
12/12/04 08:33:14 INFO mapred.JobClient:     Combine input records=9031114
12/12/04 08:33:14 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:33:14 INFO mapred.JobClient:     Spilled Records=1095062
12/12/04 08:33:17 INFO mapred.JobClient:  map 100% reduce 12%
12/12/04 08:33:18 INFO mapred.JobClient:  map 100% reduce 25%
12/12/04 08:33:20 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 08:33:21 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 08:33:26 INFO mapred.JobClient:  map 100% reduce 62%
12/12/04 08:33:27 INFO mapred.JobClient:  map 100% reduce 75%
12/12/04 08:33:29 INFO mapred.JobClient:  map 100% reduce 87%
12/12/04 08:33:30 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:33:32 INFO mapred.JobClient: Job complete: job_201212040825_0004
12/12/04 08:33:32 INFO mapred.JobClient: Counters: 17
12/12/04 08:33:32 INFO mapred.JobClient:   Job Counters
12/12/04 08:33:32 INFO mapred.JobClient:     Data-local map tasks=2
12/12/04 08:33:32 INFO mapred.JobClient:     Launched map tasks=2
12/12/04 08:33:32 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 08:33:32 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:33:32 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=31537825
12/12/04 08:33:32 INFO mapred.JobClient:     HDFS_BYTES_READ=132328151
12/12/04 08:33:32 INFO mapred.JobClient:     FILE_BYTES_READ=26890785
12/12/04 08:33:32 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840116
12/12/04 08:33:32 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:33:32 INFO mapred.JobClient:     Map output bytes=149413414
12/12/04 08:33:32 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:33:32 INFO mapred.JobClient:     Combine output records=387679
12/12/04 08:33:32 INFO mapred.JobClient:     Reduce input records=160411
12/12/04 08:33:32 INFO mapred.JobClient:     Map output records=4287700
12/12/04 08:33:32 INFO mapred.JobClient:     Map input records=1000396
12/12/04 08:33:32 INFO mapred.JobClient:     Reduce shuffle bytes=9462821
12/12/04 08:33:32 INFO mapred.JobClient:     Combine input records=4514968
12/12/04 08:33:32 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:33:32 INFO mapred.JobClient:     Spilled Records=548090
12/12/04 08:33:33 INFO mapred.JobClient:  map 100% reduce 5%
12/12/04 08:33:34 INFO mapred.JobClient:  map 100% reduce 11%
12/12/04 08:33:36 INFO mapred.JobClient:  map 100% reduce 16%
12/12/04 08:33:39 INFO mapred.JobClient:  map 100% reduce 27%
12/12/04 08:33:40 INFO mapred.JobClient:  map 100% reduce 55%
12/12/04 08:33:42 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 08:33:48 INFO mapred.JobClient:  map 100% reduce 83%
12/12/04 08:33:49 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:33:51 INFO mapred.JobClient:  map 100% reduce 16%
12/12/04 08:33:51 INFO mapred.JobClient: Job complete: job_201212040825_0008
12/12/04 08:33:51 INFO mapred.JobClient: Counters: 17
12/12/04 08:33:51 INFO mapred.JobClient:   Job Counters
12/12/04 08:33:51 INFO mapred.JobClient:     Data-local map tasks=7
12/12/04 08:33:51 INFO mapred.JobClient:     Launched map tasks=7
12/12/04 08:33:51 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 08:33:51 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:33:51 INFO mapred.JobClient:     HDFS_BYTES_READ=463312371
12/12/04 08:33:51 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=110073982
12/12/04 08:33:51 INFO mapred.JobClient:     FILE_BYTES_READ=80160172
12/12/04 08:33:51 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4844441
12/12/04 08:33:51 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:33:51 INFO mapred.JobClient:     Map output bytes=522946949
12/12/04 08:33:51 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:33:51 INFO mapred.JobClient:     Combine output records=1357527
12/12/04 08:33:51 INFO mapred.JobClient:     Reduce input records=558587
12/12/04 08:33:51 INFO mapred.JobClient:     Map output records=15006950
12/12/04 08:33:51 INFO mapred.JobClient:     Map input records=3501386
12/12/04 08:33:51 INFO mapred.JobClient:     Reduce shuffle bytes=34314655
12/12/04 08:33:51 INFO mapred.JobClient:     Combine input records=15805890
12/12/04 08:33:51 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:33:51 INFO mapred.JobClient:     Spilled Records=1916114
12/12/04 08:33:52 INFO mapred.JobClient:  map 100% reduce 33%
12/12/04 08:33:54 INFO mapred.JobClient:  map 100% reduce 38%
12/12/04 08:33:55 INFO mapred.JobClient:  map 100% reduce 44%
12/12/04 08:33:57 INFO mapred.JobClient:  map 100% reduce 49%
12/12/04 08:34:00 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 08:34:01 INFO mapred.JobClient:  map 100% reduce 71%
12/12/04 08:34:03 INFO mapred.JobClient:  map 100% reduce 83%
12/12/04 08:34:04 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 08:34:06 INFO mapred.JobClient: Job complete: job_201212040825_0002
12/12/04 08:34:06 INFO mapred.JobClient: Counters: 17
12/12/04 08:34:06 INFO mapred.JobClient:   Job Counters
12/12/04 08:34:06 INFO mapred.JobClient:     Data-local map tasks=8
12/12/04 08:34:06 INFO mapred.JobClient:     Launched map tasks=8
12/12/04 08:34:06 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 08:34:06 INFO mapred.JobClient:   FileSystemCounters
12/12/04 08:34:06 INFO mapred.JobClient:     HDFS_BYTES_READ=529509215
12/12/04 08:34:06 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=125772109
12/12/04 08:34:06 INFO mapred.JobClient:     FILE_BYTES_READ=91694029
12/12/04 08:34:06 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4845278
12/12/04 08:34:06 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 08:34:06 INFO mapred.JobClient:     Map output bytes=597653656
12/12/04 08:34:06 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 08:34:06 INFO mapred.JobClient:     Combine output records=1550967
12/12/04 08:34:06 INFO mapred.JobClient:     Reduce input records=638252
12/12/04 08:34:06 INFO mapred.JobClient:     Map output records=17150800
12/12/04 08:34:06 INFO mapred.JobClient:     Map input records=4001584
12/12/04 08:34:06 INFO mapred.JobClient:     Reduce shuffle bytes=39327773
12/12/04 08:34:06 INFO mapred.JobClient:     Combine input records=18063515
12/12/04 08:34:06 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 08:34:06 INFO mapred.JobClient:     Spilled Records=2189219

[idcuser@vhost0352 ~]$
