Using username "idcuser".
Authenticating with public key "imported-openssh-key"
Last login: Tue Dec  4 06:38:45 2012 from cpe-69-23-138-152.wi.res.rr.com
[idcuser@vhost0352 ~]$ pwd
/home/idcuser
[idcuser@vhost0352 ~]$ ls -lrt
total 64672
-rwxr-xr-x 1 idcuser idcuser     4011 Oct 28 22:43 WordCount.jar
-rwxr-xr-x 1 idcuser idcuser 66131307 Dec  2 22:10 testinput.dat
-rwxr-xr-x 1 idcuser idcuser     1222 Dec  3 00:51 run_jobs_testing.sh
[idcuser@vhost0352 ~]$ ./run_jobs_testing.sh
Usage: run_jobs <# of jobs>
[idcuser@vhost0352 ~]$ ./run_jobs_testing.sh 8
testinput.dat  is present. Ok to proceed.
rmr: cannot remove /user/idcuser/o0: No such file or directory.
rmr: cannot remove /user/idcuser/o1: No such file or directory.
rmr: cannot remove /user/idcuser/o2: No such file or directory.
rmr: cannot remove /user/idcuser/o3: No such file or directory.
rmr: cannot remove /user/idcuser/o4: No such file or directory.
rmr: cannot remove /user/idcuser/o5: No such file or directory.
rmr: cannot remove /user/idcuser/o6: No such file or directory.
rmr: cannot remove /user/idcuser/o7: No such file or directory.
Jobid:  0  Priority:  NORMAL  Maps:  20  Reduces:  8
Jobid:  1  Priority:  VERY_HIGH  Maps:  20  Reduces:  8
Jobid:  2  Priority:  NORMAL  Maps:  20  Reduces:  5
Jobid:  3  Priority:  VERY_LOW  Maps:  20  Reduces:  5
Jobid:  4  Priority:  NORMAL  Maps:  20  Reduces:  3
Jobid:  5  Priority:  HIGH  Maps:  20  Reduces:  3
Jobid:  6  Priority:  NORMAL  Maps:  20  Reduces:  6
Jobid:  7  Priority:  LOW  Maps:  20  Reduces:  6
[idcuser@vhost0352 ~]$ 12/12/04 07:16:18 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:18 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:19 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:19 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:19 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:20 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:20 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:20 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:16:22 INFO mapred.JobClient: Running job: job_201212040710_0004
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0002
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0003
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0006
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0005
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0007
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0001
12/12/04 07:16:23 INFO mapred.JobClient: Running job: job_201212040710_0008
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:24 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:16:47 INFO mapred.JobClient:  map 50% reduce 0%
12/12/04 07:16:50 INFO mapred.JobClient:  map 76% reduce 0%
12/12/04 07:16:50 INFO mapred.JobClient:  map 9% reduce 0%
12/12/04 07:16:53 INFO mapred.JobClient:  map 94% reduce 0%
12/12/04 07:16:53 INFO mapred.JobClient:  map 18% reduce 0%
12/12/04 07:16:56 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:16:56 INFO mapred.JobClient:  map 37% reduce 0%
12/12/04 07:16:59 INFO mapred.JobClient:  map 66% reduce 0%
12/12/04 07:17:06 INFO mapred.JobClient:  map 3% reduce 0%
12/12/04 07:17:09 INFO mapred.JobClient:  map 10% reduce 0%
12/12/04 07:17:11 INFO mapred.JobClient:  map 17% reduce 0%
12/12/04 07:17:12 INFO mapred.JobClient:  map 29% reduce 0%
12/12/04 07:17:14 INFO mapred.JobClient:  map 38% reduce 0%
12/12/04 07:17:15 INFO mapred.JobClient:  map 45% reduce 0%
12/12/04 07:17:17 INFO mapred.JobClient:  map 52% reduce 0%
12/12/04 07:17:20 INFO mapred.JobClient:  map 56% reduce 0%
12/12/04 07:17:21 INFO mapred.JobClient:  map 66% reduce 0%
12/12/04 07:17:23 INFO mapred.JobClient:  map 100% reduce 29%
12/12/04 07:17:26 INFO mapred.JobClient:  map 100% reduce 41%
12/12/04 07:17:29 INFO mapred.JobClient:  map 2% reduce 0%
12/12/04 07:17:29 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 07:17:29 INFO mapred.JobClient:  map 36% reduce 0%
12/12/04 07:17:29 INFO mapred.JobClient:  map 9% reduce 0%
12/12/04 07:17:32 INFO mapred.JobClient:  map 7% reduce 0%
12/12/04 07:17:32 INFO mapred.JobClient:  map 15% reduce 0%
12/12/04 07:17:32 INFO mapred.JobClient:  map 53% reduce 0%
12/12/04 07:17:37 INFO mapred.JobClient:  map 66% reduce 2%
12/12/04 07:17:37 INFO mapred.JobClient:  map 76% reduce 0%
12/12/04 07:17:37 INFO mapred.JobClient:  map 24% reduce 0%
12/12/04 07:17:38 INFO mapred.JobClient:  map 10% reduce 0%
12/12/04 07:17:38 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:17:38 INFO mapred.JobClient:  map 66% reduce 4%
12/12/04 07:17:41 INFO mapred.JobClient:  map 14% reduce 0%
12/12/04 07:17:42 INFO mapred.JobClient:  map 33% reduce 0%
12/12/04 07:17:44 INFO mapred.JobClient:  map 66% reduce 8%
12/12/04 07:17:45 INFO mapred.JobClient:  map 36% reduce 0%
12/12/04 07:17:48 INFO mapred.JobClient:  map 66% reduce 13%
12/12/04 07:17:48 INFO mapred.JobClient:  map 3% reduce 0%
12/12/04 07:17:48 INFO mapred.JobClient:  map 66% reduce 7%
12/12/04 07:17:48 INFO mapred.JobClient:  map 40% reduce 0%
12/12/04 07:17:50 INFO mapred.JobClient:  map 7% reduce 0%
12/12/04 07:17:50 INFO mapred.JobClient:  map 19% reduce 0%
12/12/04 07:17:51 INFO mapred.JobClient:  map 12% reduce 0%
12/12/04 07:17:53 INFO mapred.JobClient:  map 17% reduce 0%
12/12/04 07:17:54 INFO mapred.JobClient:  map 22% reduce 0%
12/12/04 07:17:56 INFO mapred.JobClient:  map 24% reduce 0%
12/12/04 07:17:56 INFO mapred.JobClient:  map 22% reduce 0%
12/12/04 07:17:57 INFO mapred.JobClient:  map 9% reduce 0%
12/12/04 07:17:59 INFO mapred.JobClient:  map 27% reduce 0%
12/12/04 07:18:00 INFO mapred.JobClient:  map 18% reduce 0%
12/12/04 07:18:02 INFO mapred.JobClient:  map 28% reduce 0%
12/12/04 07:18:03 INFO mapred.JobClient:  map 76% reduce 13%
12/12/04 07:18:03 INFO mapred.JobClient:  map 21% reduce 0%
12/12/04 07:18:05 INFO mapred.JobClient:  map 34% reduce 0%
12/12/04 07:18:06 INFO mapred.JobClient:  map 25% reduce 0%
12/12/04 07:18:08 INFO mapred.JobClient:  map 38% reduce 0%
12/12/04 07:18:09 INFO mapred.JobClient:  map 83% reduce 13%
12/12/04 07:18:12 INFO mapred.JobClient:  map 91% reduce 13%
12/12/04 07:18:12 INFO mapred.JobClient:  map 69% reduce 7%
12/12/04 07:18:12 INFO mapred.JobClient:  map 41% reduce 0%
12/12/04 07:18:15 INFO mapred.JobClient:  map 100% reduce 13%
12/12/04 07:18:15 INFO mapred.JobClient:  map 73% reduce 7%
12/12/04 07:18:15 INFO mapred.JobClient:  map 42% reduce 0%
12/12/04 07:18:18 INFO mapred.JobClient:  map 84% reduce 7%
12/12/04 07:18:21 INFO mapred.JobClient:  map 92% reduce 7%
12/12/04 07:18:24 INFO mapred.JobClient:  map 100% reduce 28%
12/12/04 07:18:24 INFO mapred.JobClient:  map 97% reduce 7%
12/12/04 07:18:24 INFO mapred.JobClient:  map 45% reduce 0%
12/12/04 07:18:27 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 07:18:28 INFO mapred.JobClient:  map 57% reduce 0%
12/12/04 07:18:28 INFO mapred.JobClient:  map 100% reduce 7%
12/12/04 07:18:31 INFO mapred.JobClient:  map 70% reduce 0%
12/12/04 07:18:34 INFO mapred.JobClient:  map 85% reduce 0%
12/12/04 07:18:36 INFO mapred.JobClient:  map 100% reduce 9%
12/12/04 07:18:37 INFO mapred.JobClient:  map 91% reduce 0%
12/12/04 07:18:39 INFO mapred.JobClient:  map 100% reduce 62%
12/12/04 07:18:40 INFO mapred.JobClient:  map 96% reduce 0%
12/12/04 07:18:42 INFO mapred.JobClient:  map 100% reduce 72%
12/12/04 07:18:43 INFO mapred.JobClient:  map 47% reduce 0%
12/12/04 07:18:43 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:18:45 INFO mapred.JobClient:  map 100% reduce 33%
12/12/04 07:18:46 INFO mapred.JobClient:  map 60% reduce 0%
12/12/04 07:18:48 INFO mapred.JobClient:  map 71% reduce 0%
12/12/04 07:18:48 INFO mapred.JobClient:  map 100% reduce 91%
12/12/04 07:18:51 INFO mapred.JobClient:  map 26% reduce 0%
12/12/04 07:18:51 INFO mapred.JobClient:  map 76% reduce 0%
12/12/04 07:18:54 INFO mapred.JobClient:  map 81% reduce 0%
12/12/04 07:18:55 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:18:55 INFO mapred.JobClient:  map 29% reduce 0%
12/12/04 07:18:55 INFO mapred.JobClient:  map 85% reduce 0%
12/12/04 07:18:58 INFO mapred.JobClient:  map 32% reduce 0%
12/12/04 07:19:00 INFO mapred.JobClient:  map 100% reduce 4%
12/12/04 07:19:01 INFO mapred.JobClient: Job complete: job_201212040710_0002
12/12/04 07:19:01 INFO mapred.JobClient: Counters: 17
12/12/04 07:19:01 INFO mapred.JobClient:   Job Counters
12/12/04 07:19:01 INFO mapred.JobClient:     Data-local map tasks=2
12/12/04 07:19:01 INFO mapred.JobClient:     Launched map tasks=2
12/12/04 07:19:01 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 07:19:01 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:19:01 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=31537825
12/12/04 07:19:01 INFO mapred.JobClient:     HDFS_BYTES_READ=132328151
12/12/04 07:19:01 INFO mapred.JobClient:     FILE_BYTES_READ=26890785
12/12/04 07:19:01 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840116
12/12/04 07:19:01 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:19:01 INFO mapred.JobClient:     Map output bytes=149413414
12/12/04 07:19:01 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:19:01 INFO mapred.JobClient:     Combine output records=387679
12/12/04 07:19:01 INFO mapred.JobClient:     Reduce input records=160411
12/12/04 07:19:01 INFO mapred.JobClient:     Map output records=4287700
12/12/04 07:19:01 INFO mapred.JobClient:     Map input records=1000396
12/12/04 07:19:01 INFO mapred.JobClient:     Reduce shuffle bytes=8836177
12/12/04 07:19:01 INFO mapred.JobClient:     Combine input records=4514968
12/12/04 07:19:01 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:19:01 INFO mapred.JobClient:     Spilled Records=548090
12/12/04 07:19:01 INFO mapred.JobClient:  map 37% reduce 0%
12/12/04 07:19:03 INFO mapred.JobClient:  map 100% reduce 11%
12/12/04 07:19:03 INFO mapred.JobClient:  map 100% reduce 4%
12/12/04 07:19:04 INFO mapred.JobClient:  map 32% reduce 0%
12/12/04 07:19:04 INFO mapred.JobClient:  map 100% reduce 44%
12/12/04 07:19:07 INFO mapred.JobClient:  map 38% reduce 0%
12/12/04 07:19:09 INFO mapred.JobClient:  map 40% reduce 0%
12/12/04 07:19:10 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 07:19:10 INFO mapred.JobClient:  map 46% reduce 0%
12/12/04 07:19:10 INFO mapred.JobClient:  map 100% reduce 12%
12/12/04 07:19:11 INFO mapred.JobClient:  map 59% reduce 0%
12/12/04 07:19:11 INFO mapred.JobClient:  map 100% reduce 25%
12/12/04 07:19:12 INFO mapred.JobClient:  map 43% reduce 0%
12/12/04 07:19:13 INFO mapred.JobClient:  map 63% reduce 0%
12/12/04 07:19:13 INFO mapred.JobClient:  map 88% reduce 0%
12/12/04 07:19:14 INFO mapred.JobClient:  map 71% reduce 0%
12/12/04 07:19:16 INFO mapred.JobClient:  map 46% reduce 0%
12/12/04 07:19:17 INFO mapred.JobClient:  map 75% reduce 0%
12/12/04 07:19:19 INFO mapred.JobClient:  map 50% reduce 0%
12/12/04 07:19:20 INFO mapred.JobClient:  map 97% reduce 0%
12/12/04 07:19:22 INFO mapred.JobClient:  map 97% reduce 1%
12/12/04 07:19:23 INFO mapred.JobClient:  map 100% reduce 9%
12/12/04 07:19:25 INFO mapred.JobClient:  map 100% reduce 13%
12/12/04 07:19:25 INFO mapred.JobClient:  map 52% reduce 0%
12/12/04 07:19:26 INFO mapred.JobClient:  map 100% reduce 15%
12/12/04 07:19:28 INFO mapred.JobClient:  map 100% reduce 26%
12/12/04 07:19:28 INFO mapred.JobClient:  map 54% reduce 0%
12/12/04 07:19:29 INFO mapred.JobClient:  map 59% reduce 0%
12/12/04 07:19:31 INFO mapred.JobClient:  map 63% reduce 0%
12/12/04 07:19:32 INFO mapred.JobClient:  map 100% reduce 45%
12/12/04 07:19:32 INFO mapred.JobClient:  map 66% reduce 0%
12/12/04 07:19:34 INFO mapred.JobClient:  map 100% reduce 58%
12/12/04 07:19:34 INFO mapred.JobClient:  map 73% reduce 0%
12/12/04 07:19:35 INFO mapred.JobClient:  map 100% reduce 64%
12/12/04 07:19:35 INFO mapred.JobClient:  map 79% reduce 0%
12/12/04 07:19:37 INFO mapred.JobClient:  map 83% reduce 0%
12/12/04 07:19:38 INFO mapred.JobClient:  map 88% reduce 0%
12/12/04 07:19:40 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 07:19:40 INFO mapred.JobClient:  map 94% reduce 0%
12/12/04 07:19:41 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:19:47 INFO mapred.JobClient:  map 100% reduce 4%
12/12/04 07:19:47 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 07:19:49 INFO mapred.JobClient:  map 100% reduce 9%
12/12/04 07:19:49 INFO mapred.JobClient:  map 89% reduce 0%
12/12/04 07:19:49 INFO mapred.JobClient:  map 100% reduce 70%
12/12/04 07:19:51 INFO mapred.JobClient:  map 95% reduce 0%
12/12/04 07:19:53 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 07:19:53 INFO mapred.JobClient:  map 100% reduce 29%
12/12/04 07:19:54 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:19:54 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:19:55 INFO mapred.JobClient:  map 100% reduce 33%
12/12/04 07:19:57 INFO mapred.JobClient: Job complete: job_201212040710_0006
12/12/04 07:19:57 INFO mapred.JobClient: Counters: 17
12/12/04 07:19:57 INFO mapred.JobClient:   Job Counters
12/12/04 07:19:57 INFO mapred.JobClient:     Data-local map tasks=6
12/12/04 07:19:57 INFO mapred.JobClient:     Launched map tasks=6
12/12/04 07:19:57 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 07:19:57 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:19:57 INFO mapred.JobClient:     HDFS_BYTES_READ=397115527
12/12/04 07:19:57 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=94365787
12/12/04 07:19:57 INFO mapred.JobClient:     FILE_BYTES_READ=67850569
12/12/04 07:19:57 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4843238
12/12/04 07:19:57 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:19:57 INFO mapred.JobClient:     Map output bytes=448240242
12/12/04 07:19:57 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:19:57 INFO mapred.JobClient:     Combine output records=1163576
12/12/04 07:19:57 INFO mapred.JobClient:     Reduce input records=478939
12/12/04 07:19:57 INFO mapred.JobClient:     Map output records=12863100
12/12/04 07:19:57 INFO mapred.JobClient:     Map input records=3001188
12/12/04 07:19:57 INFO mapred.JobClient:     Reduce shuffle bytes=28453629
12/12/04 07:19:57 INFO mapred.JobClient:     Combine input records=13547737
12/12/04 07:19:57 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:19:57 INFO mapred.JobClient:     Spilled Records=1642515
12/12/04 07:19:59 INFO mapred.JobClient:  map 100% reduce 68%
12/12/04 07:19:59 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 07:20:04 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 07:20:05 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:07 INFO mapred.JobClient: Job complete: job_201212040710_0008
12/12/04 07:20:07 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:07 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:07 INFO mapred.JobClient:     Data-local map tasks=5
12/12/04 07:20:07 INFO mapred.JobClient:     Launched map tasks=5
12/12/04 07:20:07 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 07:20:07 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:07 INFO mapred.JobClient:     HDFS_BYTES_READ=330918683
12/12/04 07:20:07 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=78657121
12/12/04 07:20:07 INFO mapred.JobClient:     FILE_BYTES_READ=56487111
12/12/04 07:20:07 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4842144
12/12/04 07:20:07 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:07 INFO mapred.JobClient:     Map output bytes=373533535
12/12/04 07:20:07 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:07 INFO mapred.JobClient:     Combine output records=969497
12/12/04 07:20:07 INFO mapred.JobClient:     Reduce input records=399301
12/12/04 07:20:07 INFO mapred.JobClient:     Map output records=10719250
12/12/04 07:20:07 INFO mapred.JobClient:     Map input records=2500990
12/12/04 07:20:07 INFO mapred.JobClient:     Reduce shuffle bytes=25136795
12/12/04 07:20:07 INFO mapred.JobClient:     Combine input records=11289446
12/12/04 07:20:07 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:07 INFO mapred.JobClient:     Spilled Records=1368798
12/12/04 07:20:10 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 07:20:11 INFO mapred.JobClient:  map 100% reduce 40%
12/12/04 07:20:13 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 07:20:14 INFO mapred.JobClient:  map 100% reduce 80%
12/12/04 07:20:19 INFO mapred.JobClient:  map 100% reduce 62%
12/12/04 07:20:20 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 07:20:20 INFO mapred.JobClient:  map 100% reduce 75%
12/12/04 07:20:22 INFO mapred.JobClient:  map 100% reduce 87%
12/12/04 07:20:25 INFO mapred.JobClient:  map 100% reduce 42%
12/12/04 07:20:26 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 07:20:31 INFO mapred.JobClient:  map 100% reduce 88%
12/12/04 07:20:32 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:34 INFO mapred.JobClient: Job complete: job_201212040710_0005
12/12/04 07:20:34 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:34 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:34 INFO mapred.JobClient:     Data-local map tasks=8
12/12/04 07:20:34 INFO mapred.JobClient:     Launched map tasks=8
12/12/04 07:20:34 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 07:20:34 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:34 INFO mapred.JobClient:     HDFS_BYTES_READ=529509215
12/12/04 07:20:34 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=125772109
12/12/04 07:20:34 INFO mapred.JobClient:     FILE_BYTES_READ=91694029
12/12/04 07:20:34 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4845278
12/12/04 07:20:34 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:34 INFO mapred.JobClient:     Map output bytes=597653656
12/12/04 07:20:34 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:34 INFO mapred.JobClient:     Combine output records=1550967
12/12/04 07:20:34 INFO mapred.JobClient:     Reduce input records=638252
12/12/04 07:20:34 INFO mapred.JobClient:     Map output records=17150800
12/12/04 07:20:34 INFO mapred.JobClient:     Map input records=4001584
12/12/04 07:20:34 INFO mapred.JobClient:     Reduce shuffle bytes=37803234
12/12/04 07:20:34 INFO mapred.JobClient:     Combine input records=18063515
12/12/04 07:20:34 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:34 INFO mapred.JobClient:     Spilled Records=2189219
12/12/04 07:20:35 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:37 INFO mapred.JobClient: Job complete: job_201212040710_0003
12/12/04 07:20:37 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:37 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:37 INFO mapred.JobClient:     Data-local map tasks=1
12/12/04 07:20:37 INFO mapred.JobClient:     Launched map tasks=1
12/12/04 07:20:37 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 07:20:37 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:37 INFO mapred.JobClient:     HDFS_BYTES_READ=66131307
12/12/04 07:20:37 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15843622
12/12/04 07:20:37 INFO mapred.JobClient:     FILE_BYTES_READ=13556706
12/12/04 07:20:37 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4767977
12/12/04 07:20:37 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:37 INFO mapred.JobClient:     Map output bytes=74706707
12/12/04 07:20:37 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:37 INFO mapred.JobClient:     Combine output records=194512
12/12/04 07:20:37 INFO mapred.JobClient:     Reduce input records=80762
12/12/04 07:20:37 INFO mapred.JobClient:     Map output records=2143850
12/12/04 07:20:37 INFO mapred.JobClient:     Map input records=500198
12/12/04 07:20:37 INFO mapred.JobClient:     Reduce shuffle bytes=3178105
12/12/04 07:20:37 INFO mapred.JobClient:     Combine input records=2257600
12/12/04 07:20:37 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:37 INFO mapred.JobClient:     Spilled Records=275274
12/12/04 07:20:38 INFO mapred.JobClient:  map 100% reduce 71%
12/12/04 07:20:40 INFO mapred.JobClient:  map 100% reduce 88%
12/12/04 07:20:43 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:44 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:45 INFO mapred.JobClient: Job complete: job_201212040710_0004
12/12/04 07:20:45 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:45 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:45 INFO mapred.JobClient:     Data-local map tasks=4
12/12/04 07:20:45 INFO mapred.JobClient:     Launched map tasks=4
12/12/04 07:20:45 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 07:20:45 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:45 INFO mapred.JobClient:     HDFS_BYTES_READ=264721839
12/12/04 07:20:45 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=62948513
12/12/04 07:20:45 INFO mapred.JobClient:     FILE_BYTES_READ=50354572
12/12/04 07:20:45 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840981
12/12/04 07:20:45 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:45 INFO mapred.JobClient:     Map output bytes=298826828
12/12/04 07:20:45 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:45 INFO mapred.JobClient:     Combine output records=775388
12/12/04 07:20:45 INFO mapred.JobClient:     Reduce input records=319674
12/12/04 07:20:45 INFO mapred.JobClient:     Map output records=8575400
12/12/04 07:20:45 INFO mapred.JobClient:     Map input records=2000792
12/12/04 07:20:45 INFO mapred.JobClient:     Reduce shuffle bytes=17158150
12/12/04 07:20:45 INFO mapred.JobClient:     Combine input records=9031114
12/12/04 07:20:45 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:45 INFO mapred.JobClient:     Spilled Records=1095062
12/12/04 07:20:46 INFO mapred.JobClient: Job complete: job_201212040710_0007
12/12/04 07:20:46 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:46 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:46 INFO mapred.JobClient:     Data-local map tasks=7
12/12/04 07:20:46 INFO mapred.JobClient:     Launched map tasks=7
12/12/04 07:20:46 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 07:20:46 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:46 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=110073982
12/12/04 07:20:46 INFO mapred.JobClient:     HDFS_BYTES_READ=463312371
12/12/04 07:20:46 INFO mapred.JobClient:     FILE_BYTES_READ=80160172
12/12/04 07:20:46 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4844441
12/12/04 07:20:46 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:46 INFO mapred.JobClient:     Map output bytes=522946949
12/12/04 07:20:46 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:46 INFO mapred.JobClient:     Combine output records=1357527
12/12/04 07:20:46 INFO mapred.JobClient:     Reduce input records=558587
12/12/04 07:20:46 INFO mapred.JobClient:     Map output records=15006950
12/12/04 07:20:46 INFO mapred.JobClient:     Map input records=3501386
12/12/04 07:20:46 INFO mapred.JobClient:     Reduce shuffle bytes=33537512
12/12/04 07:20:46 INFO mapred.JobClient:     Combine input records=15805890
12/12/04 07:20:46 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:46 INFO mapred.JobClient:     Spilled Records=1916114
12/12/04 07:20:50 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:20:52 INFO mapred.JobClient: Job complete: job_201212040710_0001
12/12/04 07:20:52 INFO mapred.JobClient: Counters: 17
12/12/04 07:20:52 INFO mapred.JobClient:   Job Counters
12/12/04 07:20:52 INFO mapred.JobClient:     Data-local map tasks=3
12/12/04 07:20:52 INFO mapred.JobClient:     Launched map tasks=3
12/12/04 07:20:52 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 07:20:52 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:20:52 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=47236759
12/12/04 07:20:52 INFO mapred.JobClient:     HDFS_BYTES_READ=198524995
12/12/04 07:20:52 INFO mapred.JobClient:     FILE_BYTES_READ=37913136
12/12/04 07:20:52 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840553
12/12/04 07:20:52 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:20:52 INFO mapred.JobClient:     Map output bytes=224120121
12/12/04 07:20:52 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:20:52 INFO mapred.JobClient:     Combine output records=581160
12/12/04 07:20:52 INFO mapred.JobClient:     Reduce input records=240027
12/12/04 07:20:52 INFO mapred.JobClient:     Map output records=6431550
12/12/04 07:20:52 INFO mapred.JobClient:     Map input records=1500594
12/12/04 07:20:52 INFO mapred.JobClient:     Reduce shuffle bytes=14124025
12/12/04 07:20:52 INFO mapred.JobClient:     Combine input records=6772683
12/12/04 07:20:52 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:20:52 INFO mapred.JobClient:     Spilled Records=821187

[idcuser@vhost0352 ~]$

