
[idcuser@vhost0352 ~]$ ./run_jobs_testing.sh 8
testinput.dat  is present. Ok to proceed.
copyFromLocal: Target /user/idcuser/i0 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o0
copyFromLocal: Target /user/idcuser/i1 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o1
copyFromLocal: Target /user/idcuser/i2 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o2
copyFromLocal: Target /user/idcuser/i3 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o3
copyFromLocal: Target /user/idcuser/i4 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o4
copyFromLocal: Target /user/idcuser/i5 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o5
copyFromLocal: Target /user/idcuser/i6 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o6
copyFromLocal: Target /user/idcuser/i7 already exists
Deleted hdfs://170.224.161.97:9000/user/idcuser/o7
Jobid:  0  Priority:  NORMAL  Maps:  20  Reduces:  8
Jobid:  1  Priority:  VERY_HIGH  Maps:  20  Reduces:  8
Jobid:  2  Priority:  NORMAL  Maps:  20  Reduces:  5
Jobid:  3  Priority:  VERY_LOW  Maps:  20  Reduces:  5
Jobid:  4  Priority:  NORMAL  Maps:  20  Reduces:  3
Jobid:  5  Priority:  HIGH  Maps:  20  Reduces:  3
Jobid:  6  Priority:  NORMAL  Maps:  20  Reduces:  6
Jobid:  7  Priority:  LOW  Maps:  20  Reduces:  6
[idcuser@vhost0352 ~]$ 12/12/04 07:34:36 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:36 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:36 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:37 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:37 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:37 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:38 INFO mapred.JobClient: Running job: job_201212040727_0001
12/12/04 07:34:38 INFO mapred.JobClient: Running job: job_201212040727_0002
12/12/04 07:34:38 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:38 INFO input.FileInputFormat: Total input paths to process : 1
12/12/04 07:34:38 INFO mapred.JobClient: Running job: job_201212040727_0006
12/12/04 07:34:39 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:39 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:39 INFO mapred.JobClient: Running job: job_201212040727_0005
12/12/04 07:34:40 INFO mapred.JobClient: Running job: job_201212040727_0007
12/12/04 07:34:40 INFO mapred.JobClient: Running job: job_201212040727_0004
12/12/04 07:34:40 INFO mapred.JobClient: Running job: job_201212040727_0003
12/12/04 07:34:40 INFO mapred.JobClient: Running job: job_201212040727_0008
12/12/04 07:34:40 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:41 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:41 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:41 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:41 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:34:41 INFO mapred.JobClient:  map 0% reduce 0%
12/12/04 07:35:03 INFO mapred.JobClient:  map 44% reduce 0%
12/12/04 07:35:06 INFO mapred.JobClient:  map 67% reduce 0%
12/12/04 07:35:08 INFO mapred.JobClient:  map 4% reduce 0%
12/12/04 07:35:09 INFO mapred.JobClient:  map 88% reduce 0%
12/12/04 07:35:09 INFO mapred.JobClient:  map 7% reduce 0%
12/12/04 07:35:11 INFO mapred.JobClient:  map 10% reduce 0%
12/12/04 07:35:12 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:35:12 INFO mapred.JobClient:  map 16% reduce 0%
12/12/04 07:35:14 INFO mapred.JobClient:  map 20% reduce 0%
12/12/04 07:35:16 INFO mapred.JobClient:  map 26% reduce 0%
12/12/04 07:35:17 INFO mapred.JobClient:  map 30% reduce 0%
12/12/04 07:35:19 INFO mapred.JobClient:  map 35% reduce 0%
12/12/04 07:35:21 INFO mapred.JobClient:  map 39% reduce 0%
12/12/04 07:35:23 INFO mapred.JobClient:  map 49% reduce 0%
12/12/04 07:35:24 INFO mapred.JobClient:  map 54% reduce 0%
12/12/04 07:35:26 INFO mapred.JobClient:  map 61% reduce 0%
12/12/04 07:35:27 INFO mapred.JobClient:  map 65% reduce 0%
12/12/04 07:35:29 INFO mapred.JobClient:  map 70% reduce 0%
12/12/04 07:35:30 INFO mapred.JobClient:  map 74% reduce 0%
12/12/04 07:35:32 INFO mapred.JobClient:  map 79% reduce 0%
12/12/04 07:35:33 INFO mapred.JobClient:  map 100% reduce 12%
12/12/04 07:35:33 INFO mapred.JobClient:  map 83% reduce 0%
12/12/04 07:35:34 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 07:35:35 INFO mapred.JobClient:  map 87% reduce 0%
12/12/04 07:35:36 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 07:35:36 INFO mapred.JobClient:  map 92% reduce 0%
12/12/04 07:35:38 INFO mapred.JobClient:  map 94% reduce 0%
12/12/04 07:35:39 INFO mapred.JobClient:  map 2% reduce 0%
12/12/04 07:35:39 INFO mapred.JobClient:  map 97% reduce 0%
12/12/04 07:35:41 INFO mapred.JobClient:  map 15% reduce 0%
12/12/04 07:35:41 INFO mapred.JobClient:  map 99% reduce 0%
12/12/04 07:35:42 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:35:44 INFO mapred.JobClient:  map 26% reduce 0%
12/12/04 07:35:45 INFO mapred.JobClient:  map 100% reduce 52%
12/12/04 07:35:45 INFO mapred.JobClient:  map 6% reduce 0%
12/12/04 07:35:46 INFO mapred.JobClient:  map 100% reduce 54%
12/12/04 07:35:47 INFO mapred.JobClient:  map 57% reduce 0%
12/12/04 07:35:48 INFO mapred.JobClient:  map 12% reduce 0%
12/12/04 07:35:49 INFO mapred.JobClient:  map 100% reduce 56%
12/12/04 07:35:50 INFO mapred.JobClient:  map 17% reduce 0%
12/12/04 07:35:50 INFO mapred.JobClient:  map 81% reduce 0%
12/12/04 07:35:51 INFO mapred.JobClient:  map 100% reduce 70%
12/12/04 07:35:51 INFO mapred.JobClient:  map 19% reduce 0%
12/12/04 07:35:53 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:35:53 INFO mapred.JobClient:  map 23% reduce 0%
12/12/04 07:35:54 INFO mapred.JobClient:  map 27% reduce 0%
12/12/04 07:35:55 INFO mapred.JobClient:  map 100% reduce 81%
12/12/04 07:35:56 INFO mapred.JobClient:  map 30% reduce 0%
12/12/04 07:35:57 INFO mapred.JobClient:  map 100% reduce 89%
12/12/04 07:35:57 INFO mapred.JobClient:  map 33% reduce 0%
12/12/04 07:35:58 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:35:59 INFO mapred.JobClient:  map 36% reduce 0%
12/12/04 07:36:02 INFO mapred.JobClient:  map 100% reduce 11%
12/12/04 07:36:04 INFO mapred.JobClient:  map 46% reduce 0%
12/12/04 07:36:05 INFO mapred.JobClient:  map 51% reduce 0%
12/12/04 07:36:07 INFO mapred.JobClient: Job complete: job_201212040727_0001
12/12/04 07:36:07 INFO mapred.JobClient: Counters: 17
12/12/04 07:36:07 INFO mapred.JobClient:   Job Counters
12/12/04 07:36:07 INFO mapred.JobClient:     Data-local map tasks=2
12/12/04 07:36:07 INFO mapred.JobClient:     Launched map tasks=2
12/12/04 07:36:07 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 07:36:07 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:36:07 INFO mapred.JobClient:     HDFS_BYTES_READ=132328151
12/12/04 07:36:07 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=31537825
12/12/04 07:36:07 INFO mapred.JobClient:     FILE_BYTES_READ=26890785
12/12/04 07:36:07 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840116
12/12/04 07:36:07 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:36:07 INFO mapred.JobClient:     Map output bytes=149413414
12/12/04 07:36:07 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:36:07 INFO mapred.JobClient:     Combine output records=387679
12/12/04 07:36:07 INFO mapred.JobClient:     Reduce input records=160411
12/12/04 07:36:07 INFO mapred.JobClient:     Map output records=4287700
12/12/04 07:36:07 INFO mapred.JobClient:     Map input records=1000396
12/12/04 07:36:07 INFO mapred.JobClient:     Reduce shuffle bytes=9472230
12/12/04 07:36:07 INFO mapred.JobClient:     Combine input records=4514968
12/12/04 07:36:07 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:36:07 INFO mapred.JobClient:     Spilled Records=548090
12/12/04 07:36:08 INFO mapred.JobClient:  map 55% reduce 0%
12/12/04 07:36:09 INFO mapred.JobClient:  map 100% reduce 33%
12/12/04 07:36:09 INFO mapred.JobClient:  map 58% reduce 0%
12/12/04 07:36:10 INFO mapred.JobClient:  map 64% reduce 0%
12/12/04 07:36:12 INFO mapred.JobClient:  map 67% reduce 0%
12/12/04 07:36:12 INFO mapred.JobClient:  map 100% reduce 40%
12/12/04 07:36:13 INFO mapred.JobClient:  map 69% reduce 0%
12/12/04 07:36:15 INFO mapred.JobClient:  map 75% reduce 0%
12/12/04 07:36:15 INFO mapred.JobClient:  map 100% reduce 55%
12/12/04 07:36:16 INFO mapred.JobClient:  map 79% reduce 0%
12/12/04 07:36:18 INFO mapred.JobClient:  map 81% reduce 0%
12/12/04 07:36:19 INFO mapred.JobClient:  map 86% reduce 0%
12/12/04 07:36:19 INFO mapred.JobClient:  map 100% reduce 88%
12/12/04 07:36:21 INFO mapred.JobClient:  map 90% reduce 0%
12/12/04 07:36:21 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:36:22 INFO mapred.JobClient:  map 100% reduce 4%
12/12/04 07:36:22 INFO mapred.JobClient:  map 94% reduce 0%
12/12/04 07:36:22 INFO mapred.JobClient:  map 7% reduce 0%
12/12/04 07:36:24 INFO mapred.JobClient:  map 99% reduce 0%
12/12/04 07:36:24 INFO mapred.JobClient:  map 15% reduce 0%
12/12/04 07:36:25 INFO mapred.JobClient:  map 23% reduce 0%
12/12/04 07:36:27 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:36:27 INFO mapred.JobClient:  map 33% reduce 0%
12/12/04 07:36:28 INFO mapred.JobClient:  map 100% reduce 12%
12/12/04 07:36:28 INFO mapred.JobClient:  map 43% reduce 0%
12/12/04 07:36:31 INFO mapred.JobClient:  map 100% reduce 25%
12/12/04 07:36:31 INFO mapred.JobClient:  map 55% reduce 0%
12/12/04 07:36:31 INFO mapred.JobClient: Job complete: job_201212040727_0008
12/12/04 07:36:31 INFO mapred.JobClient: Counters: 17
12/12/04 07:36:31 INFO mapred.JobClient:   Job Counters
12/12/04 07:36:31 INFO mapred.JobClient:     Data-local map tasks=6
12/12/04 07:36:31 INFO mapred.JobClient:     Launched map tasks=6
12/12/04 07:36:31 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 07:36:31 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:36:31 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=94365787
12/12/04 07:36:31 INFO mapred.JobClient:     HDFS_BYTES_READ=397115527
12/12/04 07:36:31 INFO mapred.JobClient:     FILE_BYTES_READ=67850569
12/12/04 07:36:31 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4843238
12/12/04 07:36:31 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:36:31 INFO mapred.JobClient:     Map output bytes=448240242
12/12/04 07:36:31 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:36:31 INFO mapred.JobClient:     Combine output records=1163576
12/12/04 07:36:31 INFO mapred.JobClient:     Reduce input records=478939
12/12/04 07:36:31 INFO mapred.JobClient:     Map output records=12863100
12/12/04 07:36:31 INFO mapred.JobClient:     Map input records=3001188
12/12/04 07:36:31 INFO mapred.JobClient:     Reduce shuffle bytes=30149415
12/12/04 07:36:31 INFO mapred.JobClient:     Combine input records=13547737
12/12/04 07:36:31 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:36:31 INFO mapred.JobClient:     Spilled Records=1642515
12/12/04 07:36:34 INFO mapred.JobClient:  map 58% reduce 0%
12/12/04 07:36:35 INFO mapred.JobClient:  map 66% reduce 0%
12/12/04 07:36:37 INFO mapred.JobClient:  map 100% reduce 37%
12/12/04 07:36:37 INFO mapred.JobClient:  map 81% reduce 0%
12/12/04 07:36:38 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 07:36:41 INFO mapred.JobClient:  map 100% reduce 54%
12/12/04 07:36:41 INFO mapred.JobClient:  map 90% reduce 0%
12/12/04 07:36:41 INFO mapred.JobClient:  map 6% reduce 0%
12/12/04 07:36:44 INFO mapred.JobClient:  map 14% reduce 0%
12/12/04 07:36:44 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:36:45 INFO mapred.JobClient:  map 23% reduce 0%
12/12/04 07:36:47 INFO mapred.JobClient:  map 30% reduce 0%
12/12/04 07:36:48 INFO mapred.JobClient:  map 100% reduce 62%
12/12/04 07:36:50 INFO mapred.JobClient:  map 100% reduce 75%
12/12/04 07:36:50 INFO mapred.JobClient:  map 36% reduce 0%
12/12/04 07:36:51 INFO mapred.JobClient:  map 44% reduce 0%
12/12/04 07:36:53 INFO mapred.JobClient:  map 53% reduce 0%
12/12/04 07:36:56 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:36:56 INFO mapred.JobClient:  map 67% reduce 0%
12/12/04 07:36:59 INFO mapred.JobClient:  map 100% reduce 2%
12/12/04 07:36:59 INFO mapred.JobClient:  map 74% reduce 0%
12/12/04 07:37:02 INFO mapred.JobClient: Job complete: job_201212040727_0002
12/12/04 07:37:02 INFO mapred.JobClient: Counters: 17
12/12/04 07:37:02 INFO mapred.JobClient:   Job Counters
12/12/04 07:37:02 INFO mapred.JobClient:     Data-local map tasks=1
12/12/04 07:37:02 INFO mapred.JobClient:     Launched map tasks=1
12/12/04 07:37:02 INFO mapred.JobClient:     Launched reduce tasks=8
12/12/04 07:37:02 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:37:02 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=15843622
12/12/04 07:37:02 INFO mapred.JobClient:     HDFS_BYTES_READ=66131307
12/12/04 07:37:02 INFO mapred.JobClient:     FILE_BYTES_READ=13556706
12/12/04 07:37:02 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4767977
12/12/04 07:37:02 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:37:02 INFO mapred.JobClient:     Map output bytes=74706707
12/12/04 07:37:02 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:37:02 INFO mapred.JobClient:     Combine output records=194512
12/12/04 07:37:02 INFO mapred.JobClient:     Reduce input records=80762
12/12/04 07:37:02 INFO mapred.JobClient:     Map output records=2143850
12/12/04 07:37:02 INFO mapred.JobClient:     Map input records=500198
12/12/04 07:37:02 INFO mapred.JobClient:     Reduce shuffle bytes=3814845
12/12/04 07:37:02 INFO mapred.JobClient:     Combine input records=2257600
12/12/04 07:37:02 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:37:02 INFO mapred.JobClient:     Spilled Records=275274
12/12/04 07:37:03 INFO mapred.JobClient:  map 80% reduce 0%
12/12/04 07:37:03 INFO mapred.JobClient:  map 100% reduce 5%
12/12/04 07:37:06 INFO mapred.JobClient:  map 6% reduce 0%
12/12/04 07:37:06 INFO mapred.JobClient:  map 88% reduce 0%
12/12/04 07:37:06 INFO mapred.JobClient:  map 100% reduce 17%
12/12/04 07:37:09 INFO mapred.JobClient:  map 10% reduce 0%
12/12/04 07:37:09 INFO mapred.JobClient:  map 95% reduce 0%
12/12/04 07:37:09 INFO mapred.JobClient:  map 100% reduce 30%
12/12/04 07:37:12 INFO mapred.JobClient:  map 12% reduce 0%
12/12/04 07:37:12 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:37:12 INFO mapred.JobClient:  map 100% reduce 44%
12/12/04 07:37:15 INFO mapred.JobClient:  map 16% reduce 0%
12/12/04 07:37:16 INFO mapred.JobClient:  map 100% reduce 49%
12/12/04 07:37:18 INFO mapred.JobClient:  map 26% reduce 0%
12/12/04 07:37:19 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 07:37:21 INFO mapred.JobClient:  map 33% reduce 0%
12/12/04 07:37:22 INFO mapred.JobClient:  map 100% reduce 82%
12/12/04 07:37:24 INFO mapred.JobClient:  map 38% reduce 0%
12/12/04 07:37:25 INFO mapred.JobClient:  map 100% reduce 87%
12/12/04 07:37:27 INFO mapred.JobClient:  map 44% reduce 0%
12/12/04 07:37:28 INFO mapred.JobClient:  map 100% reduce 94%
12/12/04 07:37:30 INFO mapred.JobClient:  map 53% reduce 0%
12/12/04 07:37:30 INFO mapred.JobClient:  map 100% reduce 13%
12/12/04 07:37:33 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 07:37:33 INFO mapred.JobClient:  map 60% reduce 0%
12/12/04 07:37:34 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:37:36 INFO mapred.JobClient: Job complete: job_201212040727_0006
12/12/04 07:37:36 INFO mapred.JobClient: Counters: 17
12/12/04 07:37:36 INFO mapred.JobClient:   Job Counters
12/12/04 07:37:36 INFO mapred.JobClient:     Data-local map tasks=7
12/12/04 07:37:36 INFO mapred.JobClient:     Launched map tasks=7
12/12/04 07:37:36 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 07:37:36 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:37:36 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=110073982
12/12/04 07:37:36 INFO mapred.JobClient:     HDFS_BYTES_READ=463312371
12/12/04 07:37:36 INFO mapred.JobClient:     FILE_BYTES_READ=80160172
12/12/04 07:37:36 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4844441
12/12/04 07:37:36 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:37:36 INFO mapred.JobClient:     Map output bytes=522946949
12/12/04 07:37:36 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:37:36 INFO mapred.JobClient:     Combine output records=1357527
12/12/04 07:37:36 INFO mapred.JobClient:     Reduce input records=558587
12/12/04 07:37:36 INFO mapred.JobClient:     Map output records=15006950
12/12/04 07:37:36 INFO mapred.JobClient:     Map input records=3501386
12/12/04 07:37:36 INFO mapred.JobClient:     Reduce shuffle bytes=34390667
12/12/04 07:37:36 INFO mapred.JobClient:     Combine input records=15805890
12/12/04 07:37:36 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:37:36 INFO mapred.JobClient:     Spilled Records=1916114
12/12/04 07:37:36 INFO mapred.JobClient:  map 100% reduce 40%
12/12/04 07:37:36 INFO mapred.JobClient:  map 67% reduce 0%
12/12/04 07:37:39 INFO mapred.JobClient:  map 100% reduce 46%
12/12/04 07:37:39 INFO mapred.JobClient:  map 71% reduce 0%
12/12/04 07:37:42 INFO mapred.JobClient:  map 100% reduce 60%
12/12/04 07:37:42 INFO mapred.JobClient:  map 77% reduce 0%
12/12/04 07:37:45 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 07:37:45 INFO mapred.JobClient:  map 87% reduce 0%
12/12/04 07:37:48 INFO mapred.JobClient:  map 100% reduce 71%
12/12/04 07:37:48 INFO mapred.JobClient:  map 96% reduce 0%
12/12/04 07:37:51 INFO mapred.JobClient:  map 100% reduce 84%
12/12/04 07:37:51 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:37:51 INFO mapred.JobClient:  map 8% reduce 0%
12/12/04 07:37:54 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:37:55 INFO mapred.JobClient:  map 15% reduce 0%
12/12/04 07:37:58 INFO mapred.JobClient:  map 100% reduce 66%
12/12/04 07:37:58 INFO mapred.JobClient:  map 34% reduce 0%
12/12/04 07:38:00 INFO mapred.JobClient: Job complete: job_201212040727_0003
12/12/04 07:38:00 INFO mapred.JobClient: Counters: 17
12/12/04 07:38:00 INFO mapred.JobClient:   Job Counters
12/12/04 07:38:00 INFO mapred.JobClient:     Data-local map tasks=3
12/12/04 07:38:00 INFO mapred.JobClient:     Launched map tasks=3
12/12/04 07:38:00 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 07:38:00 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:38:00 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=47236759
12/12/04 07:38:00 INFO mapred.JobClient:     HDFS_BYTES_READ=198524995
12/12/04 07:38:00 INFO mapred.JobClient:     FILE_BYTES_READ=37913136
12/12/04 07:38:00 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840553
12/12/04 07:38:00 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:38:00 INFO mapred.JobClient:     Map output bytes=224120121
12/12/04 07:38:00 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:38:00 INFO mapred.JobClient:     Combine output records=581160
12/12/04 07:38:00 INFO mapred.JobClient:     Reduce input records=240027
12/12/04 07:38:00 INFO mapred.JobClient:     Map output records=6431550
12/12/04 07:38:00 INFO mapred.JobClient:     Map input records=1500594
12/12/04 07:38:00 INFO mapred.JobClient:     Reduce shuffle bytes=15111577
12/12/04 07:38:00 INFO mapred.JobClient:     Combine input records=6772683
12/12/04 07:38:00 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:38:00 INFO mapred.JobClient:     Spilled Records=821187
12/12/04 07:38:01 INFO mapred.JobClient:  map 40% reduce 0%
12/12/04 07:38:04 INFO mapred.JobClient:  map 62% reduce 0%
12/12/04 07:38:06 INFO mapred.JobClient:  map 100% reduce 77%
12/12/04 07:38:07 INFO mapred.JobClient:  map 84% reduce 0%
12/12/04 07:38:10 INFO mapred.JobClient:  map 100% reduce 11%
12/12/04 07:38:10 INFO mapred.JobClient:  map 100% reduce 0%
12/12/04 07:38:12 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:38:14 INFO mapred.JobClient: Job complete: job_201212040727_0004
12/12/04 07:38:14 INFO mapred.JobClient: Counters: 17
12/12/04 07:38:14 INFO mapred.JobClient:   Job Counters
12/12/04 07:38:14 INFO mapred.JobClient:     Data-local map tasks=5
12/12/04 07:38:14 INFO mapred.JobClient:     Launched map tasks=5
12/12/04 07:38:14 INFO mapred.JobClient:     Launched reduce tasks=3
12/12/04 07:38:14 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:38:14 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=78657121
12/12/04 07:38:14 INFO mapred.JobClient:     HDFS_BYTES_READ=330918683
12/12/04 07:38:14 INFO mapred.JobClient:     FILE_BYTES_READ=56487111
12/12/04 07:38:14 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4842144
12/12/04 07:38:14 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:38:14 INFO mapred.JobClient:     Map output bytes=373533535
12/12/04 07:38:14 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:38:14 INFO mapred.JobClient:     Combine output records=969497
12/12/04 07:38:14 INFO mapred.JobClient:     Reduce input records=399301
12/12/04 07:38:14 INFO mapred.JobClient:     Map output records=10719250
12/12/04 07:38:14 INFO mapred.JobClient:     Map input records=2500990
12/12/04 07:38:14 INFO mapred.JobClient:     Reduce shuffle bytes=25136795
12/12/04 07:38:14 INFO mapred.JobClient:     Combine input records=11289446
12/12/04 07:38:14 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:38:14 INFO mapred.JobClient:     Spilled Records=1368798
12/12/04 07:38:16 INFO mapred.JobClient:  map 100% reduce 50%
12/12/04 07:38:19 INFO mapred.JobClient:  map 100% reduce 52%
12/12/04 07:38:25 INFO mapred.JobClient:  map 100% reduce 86%
12/12/04 07:38:28 INFO mapred.JobClient:  map 100% reduce 20%
12/12/04 07:38:31 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:38:31 INFO mapred.JobClient:  map 100% reduce 26%
12/12/04 07:38:33 INFO mapred.JobClient: Job complete: job_201212040727_0007
12/12/04 07:38:33 INFO mapred.JobClient: Counters: 17
12/12/04 07:38:33 INFO mapred.JobClient:   Job Counters
12/12/04 07:38:33 INFO mapred.JobClient:     Data-local map tasks=8
12/12/04 07:38:33 INFO mapred.JobClient:     Launched map tasks=8
12/12/04 07:38:33 INFO mapred.JobClient:     Launched reduce tasks=6
12/12/04 07:38:33 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:38:33 INFO mapred.JobClient:     HDFS_BYTES_READ=529509215
12/12/04 07:38:33 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=125772109
12/12/04 07:38:33 INFO mapred.JobClient:     FILE_BYTES_READ=91694029
12/12/04 07:38:33 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4845278
12/12/04 07:38:33 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:38:33 INFO mapred.JobClient:     Map output bytes=597653656
12/12/04 07:38:33 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:38:33 INFO mapred.JobClient:     Combine output records=1550967
12/12/04 07:38:33 INFO mapred.JobClient:     Reduce input records=638252
12/12/04 07:38:33 INFO mapred.JobClient:     Map output records=17150800
12/12/04 07:38:33 INFO mapred.JobClient:     Map input records=4001584
12/12/04 07:38:33 INFO mapred.JobClient:     Reduce shuffle bytes=39409883
12/12/04 07:38:33 INFO mapred.JobClient:     Combine input records=18063515
12/12/04 07:38:33 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:38:33 INFO mapred.JobClient:     Spilled Records=2189219
12/12/04 07:38:34 INFO mapred.JobClient:  map 100% reduce 46%
12/12/04 07:38:37 INFO mapred.JobClient:  map 100% reduce 84%
12/12/04 07:38:42 INFO mapred.JobClient:  map 100% reduce 100%
12/12/04 07:38:44 INFO mapred.JobClient: Job complete: job_201212040727_0005
12/12/04 07:38:44 INFO mapred.JobClient: Counters: 17
12/12/04 07:38:44 INFO mapred.JobClient:   Job Counters
12/12/04 07:38:44 INFO mapred.JobClient:     Data-local map tasks=4
12/12/04 07:38:44 INFO mapred.JobClient:     Launched map tasks=4
12/12/04 07:38:44 INFO mapred.JobClient:     Launched reduce tasks=5
12/12/04 07:38:44 INFO mapred.JobClient:   FileSystemCounters
12/12/04 07:38:44 INFO mapred.JobClient:     HDFS_BYTES_READ=264721839
12/12/04 07:38:44 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=62948513
12/12/04 07:38:44 INFO mapred.JobClient:     FILE_BYTES_READ=50354572
12/12/04 07:38:44 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4840981
12/12/04 07:38:44 INFO mapred.JobClient:   Map-Reduce Framework
12/12/04 07:38:44 INFO mapred.JobClient:     Map output bytes=298826828
12/12/04 07:38:44 INFO mapred.JobClient:     Reduce input groups=80762
12/12/04 07:38:44 INFO mapred.JobClient:     Combine output records=775388
12/12/04 07:38:44 INFO mapred.JobClient:     Reduce input records=319674
12/12/04 07:38:44 INFO mapred.JobClient:     Map output records=8575400
12/12/04 07:38:44 INFO mapred.JobClient:     Map input records=2000792
12/12/04 07:38:44 INFO mapred.JobClient:     Reduce shuffle bytes=18134664
12/12/04 07:38:44 INFO mapred.JobClient:     Combine input records=9031114
12/12/04 07:38:44 INFO mapred.JobClient:     Reduce output records=80762
12/12/04 07:38:44 INFO mapred.JobClient:     Spilled Records=1095062

[idcuser@vhost0352 ~]$
