<?xml version="1.0"?>

<project name="customcheduler" default="jar">

	<property name="name" value="${ant.project.name}" />
	<property name="root" value="${basedir}" />
	<property name="version" value="0.20.2" />
	

	<property file="${root}/build.properties" />

	<property name="hadoop.root" location="${root}/../Hadoop/hadoop-0.20.2" />
	<property name="src.dir" location="${root}/src" />

	<property name="build.dir" location="${root}/release" />
	<property name="build.classes" location="${build.dir}/classes" />

	<property name="javac.deprecation" value="off" />
	<property name="javac.debug" value="on" />
	<property name="build.encoding" value="ISO-8859-1" />
	<fileset id="lib.jars" dir="${root}" includes="lib/*.jar" />

	<!-- the normal classpath -->
	<path id="contrib-classpath">
		<pathelement location="${build.classes}" />
		<fileset refid="lib.jars" />
		<fileset id="lib.jars" dir="${hadoop.root}" includes="*.jar" />
		<fileset dir="${hadoop.root}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="jar" depends="compile">
		<echo message="Build Package: ${name}" />
		<jar jarfile="${build.dir}/hadoop-${version}-${name}.jar" basedir="${build.classes}" />
	</target>

	<target name="compile" depends="init">
		<javac encoding="${build.encoding}" srcdir="${src.dir}" includes="**/*.java" destdir="${build.classes}" debug="${javac.debug}" deprecation="${javac.deprecation}">
			<classpath refid="contrib-classpath" />
		</javac>
	</target>
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

</project>
