Meta VERSION="1" .
Job JOBID="job_201309162310_0030" JOBNAME="word count" USER="idcuser" SUBMIT_TIME="1379574596434" JOBCONF="hdfs://170\.224\.163\.209:9000/user/idcuser/\.staging/job_201309162310_0030/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201309162310_0030" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201309162310_0030" LAUNCH_TIME="1379574596545" TOTAL_MAPS="3" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201309162310_0030_m_000004" TASK_TYPE="SETUP" START_TIME="1379574596563" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309162310_0030_m_000004" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000004_0" START_TIME="1379574596764" TRACKER_NAME="tracker_170\.224\.163\.209:localhost/127\.0\.0\.1:53050" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309162310_0030_m_000004" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379574598126" HOSTNAME="/default-rack/170\.224\.163\.209" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1056948224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68038656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6291456)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201309162310_0030_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379574598128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1056948224)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68038656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6291456)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201309162310_0030" JOB_STATUS="RUNNING" .
Task TASKID="task_201309162310_0030_m_000001" TASK_TYPE="MAP" START_TIME="1379574598632" SPLITS="/default-rack/170\.224\.163\.209,/default-rack/170\.224\.166\.107,/default-rack/170\.224\.169\.144" .
Task TASKID="task_201309162310_0030_m_000000" TASK_TYPE="MAP" START_TIME="1379574598688" SPLITS="/default-rack/170\.224\.163\.209,/default-rack/170\.224\.166\.109,/default-rack/170\.224\.165\.62" .
Task TASKID="task_201309162310_0030_m_000002" TASK_TYPE="MAP" START_TIME="1379574598731" SPLITS="/default-rack/170\.224\.163\.209,/default-rack/170\.224\.166\.109,/default-rack/170\.224\.169\.133" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000002" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000002_0" START_TIME="1379574598733" TRACKER_NAME="tracker_170\.224\.163\.209:localhost/127\.0\.0\.1:53050" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000002" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379574604438" HOSTNAME="/default-rack/170\.224\.163\.209" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18756529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1563084)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18756655)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(21166798)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1056952320)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27433)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(449101824)][(MAP_OUTPUT_RECORDS)(Map output records)(602596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(MAP_INPUT_RECORDS)(Map input records)(140604)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(386770944)][(COMBINE_INPUT_RECORDS)(Combine input records)(602596)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1540403)][(SPILLED_RECORDS)(Spilled Records)(27433)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201309162310_0030_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379574604442" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(18756529)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1563084)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(18756655)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(21166798)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1056952320)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(27433)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(449101824)][(MAP_OUTPUT_RECORDS)(Map output records)(602596)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5630)][(MAP_INPUT_RECORDS)(Map input records)(140604)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(386770944)][(COMBINE_INPUT_RECORDS)(Combine input records)(602596)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1540403)][(SPILLED_RECORDS)(Spilled Records)(27433)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000001" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000001_0" START_TIME="1379574598590" TRACKER_NAME="tracker_170\.224\.166\.107:localhost/127\.0\.0\.1:50333" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000001" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379574618004" HOSTNAME="/default-rack/170\.224\.166\.107" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283265)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134283391)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21190713)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10896453)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(151471896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1061142528)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(346690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(458260480)][(MAP_OUTPUT_RECORDS)(Map output records)(4313542)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27440)][(MAP_INPUT_RECORDS)(Map input records)(1006431)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(387820544)][(COMBINE_INPUT_RECORDS)(Combine input records)(4504526)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10271579)][(SPILLED_RECORDS)(Spilled Records)(346690)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201309162310_0030_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379574618247" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283265)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134283391)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21190713)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10896453)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(151471896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1061142528)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(346690)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(458260480)][(MAP_OUTPUT_RECORDS)(Map output records)(4313542)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27440)][(MAP_INPUT_RECORDS)(Map input records)(1006431)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(387820544)][(COMBINE_INPUT_RECORDS)(Combine input records)(4504526)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10271579)][(SPILLED_RECORDS)(Spilled Records)(346690)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201309162310_0030_r_000000" TASK_TYPE="REDUCE" START_TIME="1379574618610" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000000" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000000_0" START_TIME="1379574598651" TRACKER_NAME="tracker_170\.224\.166\.109:localhost/127\.0\.0\.1:41180" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309162310_0030_m_000000" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379574622267" HOSTNAME="/default-rack/170\.224\.166\.109" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21147361)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134283390)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10891691)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(151572642)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1060990976)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(352060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(460759040)][(MAP_OUTPUT_RECORDS)(Map output records)(4338700)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31270)][(MAP_INPUT_RECORDS)(Map input records)(1012285)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(387819520)][(COMBINE_INPUT_RECORDS)(Combine input records)(4533321)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10232989)][(SPILLED_RECORDS)(Spilled Records)(352060)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
Task TASKID="task_201309162310_0030_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379574622526" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134283264)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21147361)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134283390)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10891691)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(151572642)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1060990976)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(352060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(460759040)][(MAP_OUTPUT_RECORDS)(Map output records)(4338700)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31270)][(MAP_INPUT_RECORDS)(Map input records)(1012285)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(387819520)][(COMBINE_INPUT_RECORDS)(Combine input records)(4533321)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(10232989)][(SPILLED_RECORDS)(Spilled Records)(352060)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201309162310_0030_r_000000" TASK_ATTEMPT_ID="attempt_201309162310_0030_r_000000_0" START_TIME="1379574618624" TRACKER_NAME="tracker_170\.224\.163\.209:localhost/127\.0\.0\.1:53050" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201309162310_0030_r_000000" TASK_ATTEMPT_ID="attempt_201309162310_0030_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1379574628936" SORT_FINISHED="1379574629628" FINISH_TIME="1379574632800" HOSTNAME="/default-rack/170\.224\.163\.209" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(20473017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22067609)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22044959)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20473017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1058676736)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(325029)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340578)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(126660608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(37636096)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11811982)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(325029)][(SPILLED_RECORDS)(Spilled Records)(340578)]}" .
Task TASKID="task_201309162310_0030_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1379574632802" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(20473017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22067609)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22044959)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20473017)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1058676736)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(325029)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340578)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(126660608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(37636096)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11811982)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(325029)][(SPILLED_RECORDS)(Spilled Records)(340578)]}" .
Task TASKID="task_201309162310_0030_m_000003" TASK_TYPE="CLEANUP" START_TIME="1379574632803" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309162310_0030_m_000003" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000003_0" START_TIME="1379574632811" TRACKER_NAME="tracker_170\.224\.163\.209:localhost/127\.0\.0\.1:53050" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309162310_0030_m_000003" TASK_ATTEMPT_ID="attempt_201309162310_0030_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379574634041" HOSTNAME="/default-rack/170\.224\.163\.209" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1057009664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60727296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6291456)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201309162310_0030_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379574634043" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22649)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1057009664)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60727296)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(6291456)][(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201309162310_0030" FINISH_TIME="1379574634043" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(287323058)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(287323436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43901158)][(FILE_BYTES_READ)(FILE_BYTES_READ)(21788144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_BYTES)(Map output bytes)(324211336)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3179085824)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(726183)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1368121344)][(MAP_OUTPUT_RECORDS)(Map output records)(9254838)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(64340)][(MAP_INPUT_RECORDS)(Map input records)(2159320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1162411008)][(COMBINE_INPUT_RECORDS)(Combine input records)(9640443)][(SPILLED_RECORDS)(Spilled Records)(726183)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22044971)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(20473017)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22067609)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20473017)][(FILE_BYTES_READ)(FILE_BYTES_READ)(22044959)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1058676736)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(325029)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340578)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(126660608)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(9240)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(37636096)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11811982)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(325029)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPILLED_RECORDS)(Spilled Records)(340578)]}" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(20473017)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(287323058)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(DATA_LOCAL_MAPS)(Data-local map tasks)(3)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(51327)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(14176)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(287323436)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65968767)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20473017)][(FILE_BYTES_READ)(FILE_BYTES_READ)(43833103)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(4237762560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(325029)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(726183)][(MAP_OUTPUT_RECORDS)(Map output records)(9254838)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(73580)][(MAP_INPUT_RECORDS)(Map input records)(2159320)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11811982)][(COMBINE_INPUT_RECORDS)(Combine input records)(9640443)][(SPILLED_RECORDS)(Spilled Records)(1066761)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(378)][(MAP_OUTPUT_BYTES)(Map output bytes)(324211336)][(REDUCE_INPUT_RECORDS)(Reduce input records)(340578)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1494781952)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1200047104)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(325029)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22044971)]}" .
